<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/images/logo.png">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
        <link rel="stylesheet" href="static/css/chat.css">
        <link rel="stylesheet" href="static/css/home.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
      <link rel="stylesheet" 
      href="https://use.fontawesome.com/releases/v6.2.1/css/all.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet">
  <title></title>
</head>
<style>
  body{
    padding: o;
    margin: 0;
    background-color: antiquewhite;
  }
  

  .account-holder{

  margin: auto;
  margin-top: 150px;
  width: 50%;
  height: 50vh;
  background-color: #fff;
  border: 3px solid #73AD21;
  padding: 10px;
  border-radius: 25px;
  align-items: center;
  justify-content: center;
 

  }
  .account-holder img{
    margin-top: 10px;
    width: 120px;
    height: 30;
    border: 2px solid #73AD21;
  }
  img:hover{
  transform: scale(1.3s);
  box-shadow: 0 0 10px 5px #73AD21 ;
  z-index: 2;


}
  .account-holder1{
    width: 33.3%;
    box-sizing: border-box;
    display: flex;
   align-items: center;
   justify-content: center;

  }

  h3{
    padding:20px;
    font-weight: 900;
    text-align: center;
    font-size: x-large;
  
   
  }
  h4{
    color: black;
  } 
   a{
    text-decoration: none;
    text-align: center;
  }
  .btn{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    margin-top: 20px;
  }
  @media screen and (max-width:900px){
    .account-holder img{
      border: 2px solid #73AD21;
    margin-top: 5px;
    width: 100px;
    height: 25;
  }
  .account-holder{
    width: 70%;
    height: 40vh;
  }
  .account-holder1{
    width: 33.3%;
    box-sizing: border-box;
    display: flex;
   align-items: center;
   justify-content: center;

  }
  h4{
    text-decoration: none;
    font-size: large;
    color: black;
  }
  }
  @media screen and (max-width:600px) {
    .account-holder img{
    margin-top: 5px;
    width: 90px;
    height: 20;
  }
  .account-holder{
    width: 90%;
    height: 30vh;
  }
  .account-holder1{
    width: 33.3%;
    box-sizing: border-box;
    display: flex;
   align-items: center;
   justify-content: center;

  }
  h4{
    text-decoration: none;
    font-size: large;
    color: black;
  }
  
  }
</style>
<body>


    <div class="account-holder">
      <h3>Choose Account Type</h3>
      <div class="account-holder1" style="float: right;">
        <a href="RegTourist.html" target="_blank">
            <img src="/images/tourist (1).png"  class="rounded-circle">
<h4>Tourist</h4>
    </a>

    </div>
    <div class="account-holder1" style="float: left;">
      <a href="RegBusiness.html" target="_blank">

      <img src="/images/my-business.png"  class="rounded-circle">
     <h4>Business</h4>
  </a>      
    </div>
    <div class="account-holder1" style="float: left;">
      <a href="RegTour-guide.html" target="_blank">

      <img src="/images/tourguide icon.png"  class="rounded-circle">
      <h4>Tour-guide</h4>
  </a>      
    </div>
    </div>


  
</body>
</html>