<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style/style.css">
        <link rel="script" href="script/script.js">
        <link rel="shortcut icon" href="/images/logo.png">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
        <link rel="stylesheet" href="static/css/chat.css">
        <link rel="stylesheet" href="static/css/home.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
      <link rel="stylesheet" 
      href="https://use.fontawesome.com/releases/v6.2.1/css/all.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet">
      <link rel="stylesheet" 
      href="https://use.fontawesome.com/releases/v6.2.1/css/all.css">
        <title>CPTO Online</title>
    </head>
<body>
<!--header start-->
<!--------------------------------------------------------------------------------------->
<script src="https://cdjns.cloudflare.com/ajax/libs/jquery/3.4.1./jquery.mins.css"></script>
<script>
    setTimeout(function(){
        $('.loader_bg').fadeToggle();
    },1000);
</script>

    <div class="loader_bg">
        <div class="loader">
            <div class="loader_in">

            </div>
        </div>
    </div>
<!-------------------------------------------------------------------------------------->
<header>
    <h1 style="color: white; font-size: 1.1rem; font-weight:900;"><i class="fa fa-compass">CNPTO <span style="color: rgb(69, 255, 1);">Online</span></i></h1>
    <ul class="navbar">
        <li><a href="index.html">Home</a></li> 
        <li><a class="active" href="discover.html">Discover</a>
            <div class="dropdown-content">
                <a href="places.html">Where to go</a>
                <a href="activities.html">What to do</a>
                <a href="foods.html">What to eat</a>
                <a href="festivals.html">Festivals</a>
                <a href="history.html">History</a>
            </div>
        </li>
        <li><a href="services.html">Services</a>
            <div class="dropdown-content">
                <a href="reqinv.html">Request and Invitation</a>
                <a href="accreditation.html">TRE Accreditation</a>
                <a href="acceptance.html">Acceptance of Inbound Guests to Calaguas</a>
            </div>
        </li>
        <li><a href="blogs.html">Blogs</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <div class="main">
        <a href="accounts.html" target="_blank" rel="noopener noreferrer" style="text-align: center;"><i class="fa fa-user"> account</i></a>
        <div class="bx bx-menu" id="menu-icon" style="color: white;"></div>
    </div>
</header>

<!-- CHAT BAR BLOCK -->
<div class="chat-bar-collapsible">
    <button id="chat-button" type="button" class="collapsible">Click here for inquiries
        <i id="chat-icon" style="color: #fff;" class="fa fa-fw fa-comments-o"></i>
    </button>

    <div class="content">
        <div class="full-chat-block">
            <!-- Message Container -->
            <div class="outer-container">
                <div class="chat-container">
                    <!-- Messages -->
                    <div id="chatbox">
                        <h5 id="chat-timestamp"></h5>
                        <p id="botStarterMessage" class="botText"><span>Loading...</span></p>
                    </div>

                    <!-- User input box -->
                    <div class="chat-bar-input-block">
                        <div id="userInput">
                            <input id="textInput" class="input-box" type="text" name="msg"
                                placeholder="Tap 'Enter' to send a message">
                            <p></p>
                        </div>

                        <div class="chat-bar-icons">
                            <i id="chat-icon" style="color: crimson;" class="fa fa-fw fa-question"
                                onclick="faqs()"></i>
                            <i id="chat-icon" style="color: #333;" class="fa fa-fw fa-send"
                                onclick="sendButton()"></i>
                        </div>
                    </div>

                    <div id="chat-bar-bottom">
                        <p></p> 
                    </div>

                </div>
            </div>

        </div>
    </div>

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="responses.js"></script>
<script src="chat.js"></script>



<!--header end-->






<!--Main content start-->
<style>
    .holder{
        background-image: url('images/pexels-cedrick-samonte-12643683.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }.signup{
        width: 30%;
        height: 75vh;
        background-color: rgba(0, 0, 0, 0.632);
        display: flex;
        flex-direction: column;
        align-items: center;
    }.signin{
        width: 30%;
        height: 75vh;
        background-color: rgba(0, 0, 0, 0.632);    
        display: flex;
        flex-direction: column;
        align-items: center;
    }.signinbtn{
        font-size: 1.3rem;
        margin: 0 auto;
        width: 90%;
        height: 60vh;
        background-color: rgb(255, 255, 255);
        background-image: url('images/pexels-matthias-oben-12246340.jpg');
        background-size: cover;
        color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
    }.signupbtn{
        font-size: 1.3rem;
        margin: 0 auto;
        width: 90%;
        height: 60vh;
        background-color: #fff;
        background-image: url('images/pexels-matthias-oben-12246340.jpg');
        background-size: cover;
        color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
    }.signin a, .signup a{
        margin: 10% auto;
        
    }.signinbtn p, .signupbtn p{
        text-align: center;
    }.signinbtn:hover{
        transition: ease-in-out .4s;
        width: 85%;
        height: 62vh;
    }.signupbtn:hover{
        transition: ease-in-out .4s;
        width: 85%;
        height: 62vh;
    }
</style>

<div class="holder">
    
        <div class="signin">
            <a href="login.html">
                <div class="signinbtn">
                    <p>Click here to Sign In</p>
                    <i class="fa fa-user"style="color: rgb(89, 253, 89); font-size:9rem;"></i>
                </div>
            </a>
        </div>

        <div class="signup">
            <a href="signup.html">
                <div class="signupbtn">
                    <p>Click here to Sign Up</p>
                    <i class="fa fa-user-plus" style="color: rgb(89, 253, 89); font-size:9rem;"></i>
                </div>
            </a>
        </div>

</div>
<!--Main content end-->





<hr>
<!--footer start-->

<!--footer end-->
    
</body>
</html>