<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style/style.css">
        <link rel="stylesheet" href="style.css">
        <link rel="script" href="script/script.js">
        <link rel="shortcut icon" href="/images/logo.png">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
        <link rel="stylesheet" href="static/css/chat.css">
        <link rel="stylesheet" href="static/css/home.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" >
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        <link rel="stylesheet" 
        href="https://use.fontawesome.com/releases/v6.2.1/css/all.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet">
    
        <title>CPTO Online</title>
    </head>
    
    <style>
        body{
          background-color: rgb(243, 243, 243);
          justify-content: center;
          align-items: center;
      
        }
        
        .account-holder{
      
      margin: auto;
      margin-top: 100px;
      width: 60%;
      height: 40vh;
      background-color: #fff;
      border: 3px solid #73AD21;
      border-radius: 25px;
      padding: 10px;
      align-items: center;
      justify-content: center;
      
      
      }
      .breadcrumb{
        background-color: whitesmoke;
        font-size: medium;
        color: black;
        z-index: 1;
      }
      .account-holder1{
        width: 20%;
        box-sizing: border-box;
        display: flex;
       align-items: center;
       justify-content: center;
       transition: 1s;
       border: none;
      
      }
      .account-holder img{
        margin-top: 5px;
        margin: 5;
        width: 90px;
        height: 10;
        border: none;
      }
      img:hover{
        transform: scale(1.3s);
        box-shadow: 0 0 10px 5px #73AD21 ;
        z-index: 2;
      
      
      }
      
      h3{
        padding:5px;
        font-size: large;
        font-weight: 900;
        text-align: center;
       
      }
      h4{
        font-size: medium;
        color: black;
      }
      a{
        text-decoration: none;
        text-align: center;
        margin: 5px;
        margin-top: 2px;
      }
      .btn{
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        margin-top: 20px;
      }
      .container{
        margin-top:50px;
      }
      .container ol li{
        font-size: 14px;
      }
      @media screen and (max-width:1300px){
      
        .account-holder{
          width: 70%;
          margin: auto;
          height: 50vh;
      
          margin-top: 50px;
        }
      
      
      }
      @media screen and (max-width:1000px) {
        .account-holder{
          width: 80%;
          height: 70vh;
          margin: auto ;
          margin-top: 50px;
        }
        .account-holder img{
        margin-top: 2px;
        width: 100px;
        height: 20;
      }
      img:hover{
        transform: scale(1.3s);
        box-shadow: 0 0 10px 5px #73AD21 ;
        z-index: 2;
      
      
      }
      h4{
        font-size: medium;
        color: black;
      }
      .account-holder1{
        width: 33.3%;
        box-sizing: border-box;
        display: flex;
       align-items: center;
       justify-content: center;
      
      }
      .container ol li{
        font-size: 12px;
      }
      .btn{
        display: block;
        margin: 20px;
      }
      
      }
      @media screen and (max-width:678px) {
        .account-holder{
          width: 80%;
          height: 70vh;
        }
        .account-holder img{
        margin-top: 0;
        width: 70px;
        height: 10;
      }
      img:hover{
        transform: scale(1.3s);
        box-shadow: 0 0 10px 5px #73AD21 ;
        z-index: 2;
      
      
      }
      .account-holder1{
        width: 50%;
        box-sizing: border-box;
        display: flex;
       align-items: center;
       justify-content: center;
       transition: 1s;
      
      }
      
      h4{
        font-size: small;
        color: black;
      }
      .container ol li{
        font-size: 10px;
      }
      .btn{
        display: block;
        margin: 20px;
      }
    
      }
      </style>
    
<body>
<!--header start-->
<!--------------------------------------------------------------------------------------->

<!-------------------------------------------------------------------------------------->
<header>
    <h1 style="color: white; font-size: 1.1rem; font-weight:900;"><i class="fa fa-compass">CNPTO <span style="color: rgb(69, 255, 1);">Online</span></i></h1>
    <ul class="navbar">
        <li><a href="index.html">Home</a></li> 
        <li><a href="discover.html">Discover</a>
            <div class="dropdown-content">
                <a href="places.html">Where to go</a>
                <a href="activities.html">What to do</a>
                <a href="foods.html">What to eat</a>
                <a href="festivals.html">Festivals</a>
                <a href="history.html">History</a>
            </div>
        </li>
        <li><a class="active" href="services.html">Services</a>
            <div class="dropdown-content">
                <a href="reqinv.html">Request and Invitation</a>
                <a href="accreditation.html">TRE Accreditation</a>
                
            </div>
        </li>
        <li><a href="blogs.html">Blogs</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <div class="main">
        <i class="fa fa-user" style="font-size: 2rem;"><span id="user_name">account</span></i>
        <i id="down" class="fa fa-caret-down" style="font-size:2rem;">
            <div class="account">
                <a href="login.html"> <i class="fa fa-user"></i> Login</a><br>
                <a href="signup.html"> <i class="fa fa-user-plus"></i> Register</a><br>
                <button id="logout"> <i class="fa fa-door-open"></i>Logout</button>
            </div>
        </i>
        <div class="bx bx-menu" id="menu-icon"></div>
    </div>
</header>

<!--header end-->

<!--Main content start-->

<div class="blocker" id="blocker">
  <div class="blocker-content">
      <i class="fa fa-warning" style="text-align: center; color:rgb(189, 255, 7); margin: 0 auto; font-size: 10rem; "></i>
      <p>In order to use our services, <br> please <a href="login.html" style="color: rgb(13, 211, 13);">login</a>  or <a href="signup.html" style="color: rgb(47, 0, 255);">create</a> an account</p>
  </div>
</div>

<p style="padding: 20px;"class="bread">Services > Accreditation</p>


<div class="account-holder">
    <h3>Business</h3>
    <div class="account-holder1" style="float: right;">
      <a href="AccomodationEstab.html">
          <img src="/images/AccomodationEstablishment-icon.png"  class="rounded-circle">
    <h4>Accomodation Establishment</h4>
  </a>

  </div>
  <div class="account-holder1" style="float: left;">
    <a href="TravelAndTourAgency.html">

    <img src="/images/Travel and Tour agencies Icon.png"  class="rounded-circle">
    <h4>Travel and Tour Agencies</h4>
</a>    

</div>
<div class="account-holder1" style="float: left;">
  <a href="TouristTransportOperators.html">

  <img src="/images/Tour and transport operators Icon.png"  class="rounded-circle">
<h4>Tourist Transport Operators</h4>
</a>    

  </div>
 
  <div class="account-holder1" style="float: left;">
    <a href="TourismRelatedEnterprise.html" target="_blank">

    <img src="/images/TRE-icon.png"  class="rounded-circle">
    <h4>Tourism Related Enterprise</h4>
</a>    
  
  </div>
  <div class="account-holder1" style="float: left;">
    <a href="Health&Wellness.html">

    <img src="/images/Ambulatory clinic icon.png"  class="rounded-circle">
    <h4>Health and Wellness Services</h4>
</a>    
  
 
  </div>
  <div class="account-holder1" style="float: left;">
    <a href="TouristFrontliners.html">

    <img src="/images/tourguide icon.png"  class="rounded-circle">
  <h4>Tourist frontliners</h4>
</a>    
  
  </div>
  </div>
<!--Main content end-->
 

<!--footer start-->

<!--footer end-->
    
</body>
</html>

<script>
    var changeName = localStorage.getItem('user');
    var change = document.getElementById('user_name');
    change.innerHTML = changeName;

    var logout = document.getElementById('logout');
    logout.addEventListener('click', (e)=>{
        localStorage.clear();
        window.location = "index.html";
    })
  if(localStorage.length >=2){
      var blocker = document.getElementById('blocker');
      blocker.style.display = "none";
  }
</script>