<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style/style.css">
        <link rel="script" href="script/script.js">
        <link rel="shortcut icon" href="/images/logo.png">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
        <link rel="stylesheet" href="static/css/chat.css">
        <link rel="stylesheet" href="static/css/home.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.0.0/css/font-awesome.min.css">
        <link rel="stylesheet" 
        href="https://use.fontawesome.com/releases/v6.2.1/css/all.css">
        <link rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet">
    <style>
        .holder{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            background-image: url('images/pexels-cedrick-samonte-12643683.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 140vh;
        }
    </style>
        <title>CPTO Online</title>
    </head>
<body>
<!--header start-->

<header>
    <h1 style="color: white; font-size: 1.1rem; font-weight:900;"><i class="fa fa-compass">CNPTO <span style="color: rgb(69, 255, 1);">Online</span></i></h1>
    <ul class="navbar">
        <li><a href="index.html">Home</a></li> 
        <li><a href="discover.html">Discover</a>
            <div class="dropdown-content">
                <a href="places.html">Where to go</a>
                <a href="activities.html">What to do</a>
                <a href="foods.html">What to eat</a>
                <a href="festivals.html">Festivals</a>
                <a href="history.html">History</a>
            </div>
        </li>
        <li><a href="services.html">Services</a>
            <div class="dropdown-content">
                <a href="reqinv.html">Request and Invitation</a>
                <a href="accreditation.html">TRE Accreditation</a>
                <a href="acceptance.html">Acceptance of Inbound Guests to Calaguas</a>
            </div>
        </li>
        <li><a class="active" href="blogs.html">Blogs</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <div class="main">
        <a href="accounts.html" target="_blank" rel="noopener noreferrer" style="text-align: center;"><i class="fa fa-user"> account</i></a>
        <div class="bx bx-menu" id="menu-icon" style="color: white;"></div>
    </div>
</header>

<!-- CHAT BAR BLOCK -->
<div class="chat-bar-collapsible">
    <button id="chat-button" type="button" class="collapsible">Click here for inquiries
        <i id="chat-icon" style="color: #fff;" class="fa fa-fw fa-comments-o"></i>
    </button>

    <div class="content">
        <div class="full-chat-block">
            <!-- Message Container -->
            <div class="outer-container">
                <div class="chat-container">
                    <!-- Messages -->
                    <div id="chatbox">
                        <h5 id="chat-timestamp"></h5>
                        <p id="botStarterMessage" class="botText"><span>Loading...</span></p>
                    </div>

                    <!-- User input box -->
                    <div class="chat-bar-input-block">
                        <div id="userInput">
                            <input type="text" id="textInput" class="input-box"  name="msg"
                                placeholder="Tap 'Enter' to send a message">
                            <p></p>
                        </div>

                        <div class="chat-bar-icons">
                            <i id="chat-icon" style="color: crimson;" class="fa fa-fw fa-question"
                                onclick="faqs()"></i>
                            <i id="chat-icon" style="color: #333;" class="fa fa-fw fa-send"
                                onclick="sendButton()"></i>
                        </div>
                    </div>

                    <div id="chat-bar-bottom">
                        <p></p> 
                    </div>

                </div>
            </div>

        </div>
    </div>

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="responses.js"></script>
<script src="chat.js"></script>



<!--header end-->






<!--Main content start-->
<style>
/* Style the buttons that are used to open and close the accordion panel */
.container{
    margin-top: 5%;
    width: 60%;
    height: 80vh;
    background-color: rgba(7, 0, 45, 0.542);
}   
.accordion {
  background-color: rgb(255, 255, 255);
  color: rgba(0, 0, 0, 0.817);
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */

/* Style the accordion panel. Note: hidden by default */
.panel {
  height: 60vh;
  background-color: transparent;
  color: white;
  display: none;
  overflow: hidden;
}
</style>

<div class="holder">
    <div class="container">
        <button class="accordion">Blog 1</button>
        <div class="panel">
          <p>Lorem ipsum...</p>
        </div>
        
        <button class="accordion">blog 2</button>
        <div class="panel">
          <p>Lorem ipsum...</p>
        </div>
        
        <button class="accordion">blog 3</button>
        <div class="panel">
          <p>Lorem ipsum...</p>
        </div>  
    </div>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    /* Toggle between adding and removing the "active" class,
    to highlight the button that controls the panel */
    this.classList.toggle("active");

    /* Toggle between hiding and showing the active panel */
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
<!--Main content end-->





<hr>
<!--footer start-->

<!--footer end-->
    
</body>
</html>