<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/images/logo.png">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
        <link rel="stylesheet" href="static/css/chat.css">
        <link rel="stylesheet" href="static/css/home.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
      <link rel="stylesheet" 
      href="https://use.fontawesome.com/releases/v6.2.1/css/all.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet">
  <title></title>
</head>
<style>
  body{
    background-color: antiquewhite;
  }
  
  .account-holder{

margin: auto;
margin-top: 100px;
width: 80%;
height: 75vh;
background-color: antiquewhite;
border: 3px solid #73AD21;
padding: 10px;
align-items: center;
justify-content: center;


}
.account-holder img{
  margin-top: 10px;
  width: 100px;
  height: 20;
}
.account-holder1{
  width: 20%;
  box-sizing: border-box;
  display: flex;
 align-items: center;
 justify-content: center;

}
h3{
  padding:5px;
  font-weight: 900;
  text-align: center;
 
}
h4{
  font-size: medium;
}
a{
  text-decoration: none;
  text-align: center;
}
.btn{
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  margin-top: 20px;
}
@media screen and (max-width:600px) {
  .account-holder img{
  margin-top: 5px;
  width: 100px;
  height: 20;
}
.account-holder1{
  width: 50%;
  box-sizing: border-box;
  display: flex;
 align-items: center;
 justify-content: center;

}
.btn{
  display: block;
  margin: 20px;
}
}
</style>
<body>


  <div class="account-holder">
    <h3>Business</h3>
    <div class="account-holder1" style="float: right;">
      <a href="tourist.html">
          <img src="/images/tourist (1).png"  class="rounded-circle">
    <h4>Apartel Hotel</h4>
  </a>

  </div>
  <div class="account-holder1" style="float: left;">
    <a href="business.html">

    <img src="/images/my-business.png"  class="rounded-circle">
    <h4>Mabuhay Accomodation</h4>
</a>    

  </div>
  <div class="account-holder1" style="float: left;">
    <a href="business.html">

    <img src="/images/my-business.png"  class="rounded-circle">
  <h4>Ambulatory Clinic</h4>
</a>    
  
  </div>
  <div class="account-holder1" style="float: left;">
    <a href="business.html">

    <img src="/images/my-business.png"  class="rounded-circle">
    <h4>Homestay</h4>
</a>    
  
  </div>
  <div class="account-holder1" style="float: left;">
    <a href="business.html">

    <img src="/images/my-business.png"  class="rounded-circle">
    <h4>Tourist Air</h4>
</a>    
  
  </div>
  <div class="account-holder1" style="float: left;">
    <a href="business.html">

    <img src="/images/my-business.png"  class="rounded-circle">
    <h4>Tourist Water</h4>
</a>    
  
  </div>
  <div class="account-holder1" style="float: left;">
    <a href="business.html">

    <img src="/images/my-business.png"  class="rounded-circle">
    <h4>SPA</h4>
</a>    
  
  </div>
  <div class="account-holder1" style="float: left;">
    <a href="business.html">

    <img src="/images/my-business.png"  class="rounded-circle">
    <h4>TRE</h4>
</a>    
  
  </div>
  <div class="account-holder1" style="float: left;">
    <a href="business.html">

    <img src="/images/my-business.png"  class="rounded-circle">
   <h4>Tertiary Hospitals</h4>
</a>    
  
  </div>
  </div>


  
</body>
</html>