<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour-Guide</title>
</head>



<style>

/* ===== Google Font Import - Poppins #4070f4===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
}
.form-container{
    position: relative;
    max-width: 900px;
    width: 100%;
    border-radius: 6px;
    padding: 30px;
    margin: 0 15px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.form-container header{
    position: center;
    font-size: 20px;
    font-weight: 600;
    color: #333;
    text-align: center;
    background-color: rgb(77, 173, 215);
    
}
.form-container p{
    font-size: small;
}
.form-container span{
    background-color: rgb(109, 177, 206);
    text-align: center;
}
.form-container header::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 3px;
    width: 385px;
    border-radius: 8px;
    background-color: #4070f4;
}
.form-container form{
    position: relative;
    margin-top: 16px;
    min-height: 2000px;
    background-color: #fff;
    overflow: hidden;
}
.form-container form .form{
    position: absolute;
    background-color: #fff;
    transition: 0.3s ease;
}
.form-container form .form.second{
    opacity: 0;
    pointer-events: none;
    transform: translateX(100%);
}
form.secActive .form.second{
    opacity: 1;
    pointer-events: auto;
    transform: translateX(0);
}
form.secActive .form.first{
    opacity: 0;
    pointer-events: none;
    transform: translateX(-100%);
}
.form-container form .title{
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    margin: 6px 0;
    color: #333;
}
.form-container form .fields{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
form .fields .input-field{
    display: flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
    margin: 4px 0;
}
.input-field label{
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;
}
.input-field input, select{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}
.input-field input :focus,
.input-field select:focus{
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field select,
.input-field input[type="date"]{
    color: #707070;
}
.input-field input[type="date"]:valid{
    color: #333;
}

.btn {
    position: relative;
    font-size: 12px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 1em 2.5em;
    display: inline-block;
    border-radius: 6em;
    -webkit-transition: all .2s;
    transition: all .2s;
    border: none;
    font-family: inherit;
    font-weight: 500;
    color: white;
    margin: 25px 0;
    background-color: #4070f4;
    
   }
   
   .btn:hover {
    -webkit-transform: translateY(-3px);
        -ms-transform: translateY(-3px);
            transform: translateY(-3px);
    -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
   }
   
   .btn:active {
    -webkit-transform: translateY(-1px);
        -ms-transform: translateY(-1px);
            transform: translateY(-1px);
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
   }
   
   .btn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    -webkit-transition: all .4s;
    transition: all .4s;
   }
   
   .btn::after {
    background-color: #fff;
   }
   
   .btn:hover::after {
    -webkit-transform: scaleX(1.4) scaleY(1.6);
        -ms-transform: scaleX(1.4) scaleY(1.6);
            transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
   }
.Sub{
    font-size: small;
}

@media (max-width: 750px) {
    .container form{
        overflow-y: scroll;
    }
    .container form::-webkit-scrollbar{
       display: none;
    }
    form .fields .input-field{
        width: calc(100% / 2 - 15px);
    }
}

@media (max-width: 550px) {
    form .fields .input-field{
        width: 100%;
    }
}







</style>
<body>
    
    <div class="form-container">
        <header>Account Information For Tour Guide</header>
        <br>

        <p><i>Please print legibly all information required. Do not abbreviate the information supplied.
             Place"/" marks in approproiate boxes "N/A" if not applicable </i></p>

        <form>
            <div class="form first">
                <div class="details act">
                    <span class="title">ACCOUNT IDENTIFIER DETAILS</span>

                    <div class="fields">
                    
                        <div class="input-field">
                            <label>Officail Email Address</label>
                            <input type="email" id="email16" name="email16" placeholder="Enter your email" required>
                        </div>
                    </div>

                                   
                </div>
                
                <div class="homestay details">
                    <span class="title">PROFILE DETAILS</span>

                    <div class="fields">
                        <div class="input-field">
                            <label> Name Prefix</label>
                            <input type="text"  id= "prefix17" name="prefix17" placeholder="Enter Name Prefix" required>
                        </div>
                        <div class="input-field">
                            <label> Name Suffix</label>
                            <input type="text"  id= "suffix17" name="suffix17" placeholder="Enter Name Suffix" required>
                        </div>
                        <div class="input-field">
                            <label> First Name</label>
                            <input type="text"  id= "first17" name="first17" placeholder="Enter First Name" required>
                        </div>
                       
                        <div class="input-field">
                            <label>Middle Name</label>
                            <input type="text" id="middle17" name="middle17" placeholder="Middle Name" required>
                        </div>
                        <div class="input-field">
                            <label>Last Name</label>
                            <input type="text" id="last17" name="17" placeholder="Optional">
                        </div>
                        <div class="input-field">
                            <label>Full Maden Name</label>
                            <input type="text" id="maden17" name="maden17" placeholder="Enter Full Maden Name" required>
                        </div>
                        <div class="input-field">
                            <label>Phone Number</label>
                            <input type="tel" id= "phone17" name="phone17" placeholder="Enter Phone Number" required>
                        </div>

                        <div class="input-field">
                            <label>Mobile Number</label>
                            <input type="tel" id="mobile17" name="mobile17" placeholder="Enter Mobile Number" required>
                        </div>
                        <div class="input-field">
                            <label>Nationality</label>
                            <input type="teaxt" id="nationality17" name="nationality17" placeholder="Enter Nationality" required>
                        </div>
                        <div class="input-field">
                            <label>Date of Birth</label>
                            <input type="date" id="dob17" name="dob17" placeholder="Enter date" required>
                        </div>
                        <div class="input-field">
                            <label>Gender</label>
                            <select id="gender17" required>
                                <option disabled selected>Select Gender</option>
                                <option id="male17" name="male17" value="male">Male</option>
                                <option id="female17" name="female17" value="female">Female</option>
                        
                            </select>
                        </div>
                     
                        <div class="input-field">
                            <label>Civil Status</label>
                            <select id="status17" required>
                                <option disabled selected>Select Civil Status</option>
                                <option id="single17" name="single17" value="singe">Single</option>
                                <option id="married17" name="married17" value="married">Married</option>
                                <option>Others</option>
                            </select>
                        </div>
                        <div class="input-field">
                            <label>Tour Guide Type</label>
                            <select id="type17" required>
                                <option disabled selected>Select Specialization</option>
                                <option id="community17" name="community17" value="community guide">Community Guide</option>
                                <option id="regional17" name="regional17" value="regional guide">Regional Guide</option>
                                <option id="cave17" name="cave17" value="cave guide">Cave Guide</option>
                                <option id="firefly17" name="firefly17" value="firefly guide">Firefly Guide</option>
                                <option id="eco17" name="eco17" value="eco guide">Eco-Guide</option>
                                <option id="mountain17" name="mountain17" value="mountain guide">Mountain Guide</option>
                            </select>
                        </div>
                      
                        <div class="homestay details">
                            <span class="title"> ADDRESS</span>
        
                            <div class="fields">
                                <div class="input-field">
                                    <label>No. (Include Building Name)</label>
                                    <input type="text"  id= "no17" name="17" placeholder="Enter No. (Include Building Name)" required>
                                </div>
                                <div class="input-field">
                                    <label>Street/Subdivision</label>
                                    <input type="text"  id= "street17" name="17" placeholder="Enter Street/Subdivision" required>
                                </div>
                                <div class="input-field">
                                    <label>Region</label>
                                    <input type="text"  id= "region17" name="region17" placeholder="Enter Region" required>
                                </div>
                                <div class="input-field">
                                    <label> City/Province</label>
                                    <input type="text"  id= "city17" name="city17" placeholder="Enter City/Province" required>
                                </div>
                                <div class="input-field">
                                    <label>Municipality/District</label>
                                    <input type="text"  id= "municipality17" name="municipality17" placeholder="Enter Municipality/District" required>
                                </div>
                                <div class="homestay details">
                                    <span class="title"> PERMIT </span>
                
                                    <div class="fields">
                                        <div class="input-field">
                                            <label>Mayor's Permit No.</label>
                                            <input type="text"  id= "permit17" name="permit17" placeholder="Enter Mayor's Permit No." required>
                                        </div>
                                        <div class="input-field">
                                            <label>Place of Issue</label>
                                            <input type="text"  id= "place17" name="place17" placeholder="Enter Place of Issue" required>
                                        </div>
                                        <div class="input-field">
                                            <label>Valid Until</label>
                                            <input type="date" id="valid17" name="valid17" placeholder="Enter Valid Until" >
                                        </div>

                                        <input type="submit" id="btn"> 
                        
                                
                    </div> 
                    <br>
                    
                    <div class="Sub">
                        <i>NOTE: Make sure that the email address you provided is ACTIVE and VALID. For ESTABLISHMENTS, ensure that this is a corporate email  address or an email address that will 
                            be permanently associated to your company. Please refrain from using your personal email address as  
                        notifications and official communications will be forwarded to your registered email.</i>
                    </div>              
                </div>

                
            </div>

                   
                   
                     
                    </div>                
                </div>


            </div>
        </form>
    </div>

</body>
</html>

<script type="module">

    import {initializeApp} from "https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js";
    import {
        getAuth,
        createUserWithEmailAndPassword,
        signInWithEmailAndPassword,
        signOut
    } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-auth.js";
    import {getDatabase, set, ref, update} from "https://www.gstatic.com/firebasejs/9.6.10/firebase-database.js";

    const firebaseConfig = {
    apiKey: "AIzaSyDA1XjvPrrZiMLhYRRV1Ar23p4SF2lJq9I",
    authDomain: "cpto-d7b0b.firebaseapp.com",
    projectId: "cpto-d7b0b",
    storageBucket: "cpto-d7b0b.appspot.com",
    messagingSenderId: "633926478402",
    appId: "1:633926478402:web:3e659a8d5f50793d299bdb",
    measurementId: "G-WNZKRQGELD"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth();
    const database = getDatabase(app);
    let btn = document.getElementById('btn');

    btn.addEventListener('click', (e) => {
        send();
    })

    function send(){
        let email16 = document.getElementById('email16').value;
        let prefix = document.getElementById('prefix17').value;
        let suffix = document.getElementById('suffix17').value;
        let firstname = document.getElementById('first17').value;
        let middlename = document.getElementById('middle17').value;
        let lastname = document.getElementById('last17').value;
        let maidenname = document.getElementById('maden17').value;
        let mobilenumber = document.getElementById('mobile17').value;
        let phonenumber = document.getElementById('phone17').value;
        let nationality = document.getElementById('nationality17').value;
        let birthday = document.getElementById('dob17').value;
        let gender = document.getElementById('gender17');
        let status = document.getElementById('status17');
        let type = document.getElementById('type17');
        let number = document.getElementById('no17').value;
        let street = document.getElementById('street17').value;
        let region = document.getElementById('region17').value;
        let city = document.getElementById('city17').value;
        let municipality = document.getElementById('municipality17').value;
        let permit = document.getElementById('permit17').value;
        let place = document.getElementById('place17').value;
        let valid = document.getElementById('valid17').value;
        let tgID = 0;
        alert("working");
        set(ref(database, 'Registration/Tour-Guide' + ++tgID), {
            email: email16,
            prefix: prefix,
            suffix: suffix,
            firstname: firstname,
            middlename: middlename,
            lastname: lastname,
            maidenname: maidenname,
            mobilenumber: mobilenumber,
            phonenumber: phonenumber,
            nationality: nationality,
            gender: gender,
            status: status,
            type: type,
            number: number,
            street: street,
            region: region,
            city: city,
            municipality: municipality,
            permit: permit,
            place: place,
            valid: valid
        }).then(alert("Tour Guide Registration Request Sent."))
    }   
</script>