<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour-Guide Registration</title>
</head>


<style>/* ===== Google Font Import - Poppins #4070f4===== */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    body{
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: none;
    }
    .form-container{
        position: relative;
        max-width: 900px;
        width: 100%;
        border-radius: 6px;
        padding: 30px;
        margin: 0 15px;
        background-color: #fff;
        box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    }
    .form-container header{
        position: center;
        font-size: 20px;
        font-weight: 600;
        color: #333;
        text-align: center;
        background-color: rgb(77, 173, 215);
        
    }
    .form-container p{
        font-size: small;
    }
    .form-container span{
        background-color: rgb(109, 177, 206);
        text-align: center;
    }
    .form-container header::before{
        content: "";
        position: absolute;
        left: 0;
        bottom: -2px;
        height: 3px;
        width: 385px;
        border-radius: 8px;
        background-color: #4070f4;
    }
    .form-container form{
        position: relative;
        margin-top: 16px;
        min-height: 2000px;
        background-color: #fff;
        overflow: hidden;
    }
    .form-container form .form{
        position: absolute;
        background-color: #fff;
        transition: 0.3s ease;
    }
    .form-container form .form.second{
        opacity: 0;
        pointer-events: none;
        transform: translateX(100%);
    }
    form.secActive .form.second{
        opacity: 1;
        pointer-events: auto;
        transform: translateX(0);
    }
    form.secActive .form.first{
        opacity: 0;
        pointer-events: none;
        transform: translateX(-100%);
    }
    .form-container form .title{
        display: block;
        margin-bottom: 8px;
        font-size: 16px;
        font-weight: 500;
        margin: 6px 0;
        color: #333;
    }
    .form-container form .fields{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    form .fields .input-field{
        display: flex;
        width: calc(100% / 3 - 15px);
        flex-direction: column;
        margin: 4px 0;
    }
    .input-field label{
        font-size: 12px;
        font-weight: 500;
        color: #2e2e2e;
    }
    .input-field input, select{
        outline: none;
        font-size: 14px;
        font-weight: 400;
        color: #333;
        border-radius: 5px;
        border: 1px solid #aaa;
        padding: 0 15px;
        height: 42px;
        margin: 8px 0;
    }
    .input-field input :focus,
    .input-field select:focus{
        box-shadow: 0 3px 6px rgba(0,0,0,0.13);
    }
    .input-field select,
    .input-field input[type="date"]{
        color: #707070;
    }
    .input-field input[type="date"]:valid{
        color: #333;
    }
    .btn {
        position: relative;
        font-size: 12px;
        text-transform: uppercase;
        text-decoration: none;
        padding: 1em 2.5em;
        display: inline-block;
        border-radius: 6em;
        -webkit-transition: all .2s;
        transition: all .2s;
        border: none;
        font-family: inherit;
        font-weight: 500;
        color: white;
        margin: 25px 0;
        background-color: #4070f4;
        
       }
       
       .btn:hover {
        -webkit-transform: translateY(-3px);
            -ms-transform: translateY(-3px);
                transform: translateY(-3px);
        -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
       }
       
       .btn:active {
        -webkit-transform: translateY(-1px);
            -ms-transform: translateY(-1px);
                transform: translateY(-1px);
        -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
       }
       
       .btn::after {
        content: "";
        display: inline-block;
        height: 100%;
        width: 100%;
        border-radius: 100px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        -webkit-transition: all .4s;
        transition: all .4s;
       }
       
       .btn::after {
        background-color: #fff;
       }
       
       .btn:hover::after {
        -webkit-transform: scaleX(1.4) scaleY(1.6);
            -ms-transform: scaleX(1.4) scaleY(1.6);
                transform: scaleX(1.4) scaleY(1.6);
        opacity: 0;
       }
    .Sub{
        font-size: small;
    }
    
    @media (max-width: 750px) {
        .container form{
            overflow-y: scroll;
        }
        .container form::-webkit-scrollbar{
           display: none;
        }
        form .fields .input-field{
            width: calc(100% / 2 - 15px);
        }
    }
    
    @media (max-width: 550px) {
        form .fields .input-field{
            width: 100%;
        }
    }</style>
<body>
    

    <div class="form-container">
        <header>Account Information For Business</header>
        <br>

        <p><i>Please print legibly all information required. Do not abbreviate the information supplied.
             Place"/" marks in approproiate boxes "N/A" if not applicable </i></p>

        <form action="#">
            <div class="form first">
                <div class="details act">
                    <span class="title">ACCOUNT IDENTIFIER DETAILS</span>

                    <div class="fields">
                    
                        <div class="input-field">
                            <label>Officail Email Address</label>
                            <input type="email" id= "email" name= "email"placeholder="Enter your email" required>
                        </div>
                    </div>

                                   
                </div>
                
                <div class="homestay details">
                    <span class="title">ESTABLISHMENT DETAILS</span>

                    <div class="fields">
                        <div class="input-field">
                            <label> Establishment Name</label>
                            <input type="text"  id= "estab" name= "estab"placeholder="Enter Transport Name" required>
                        </div>
                       
                        <div class="input-field">
                            <label>Business Address</label>
                            <input type="text" id="address" name= "address" placeholder="Permanent or Temporary" required>
                        </div>
                        <div class="input-field">
                            <label>Business Website</label>
                            <input type="text" id="website" name="website" placeholder="Optional">
                        </div>
                        <div class="input-field">
                            <label>Contact Number</label>
                            <input type="tel" id="number" name="number" placeholder="Enter Contact number" required>
                        </div>
                        <div class="input-field">
                            <label>Email Address</label>
                            <input type="email" id= "emailad" name="emailad" placeholder="Enter Email Address" required>
                        </div>

                        <div class="input-field">
                            <label>Date Established</label>
                            <input type="date" id="date" name="date" placeholder="Enter date" required>
                        </div>
                        <div class="homestay details">
                            <span class="title"> OWNERSHIP INFORMATION</span>
        
                            <div class="fields">
                                <div class="input-field">
                                    <label>Owner's/Corporation Name</label>
                                    <input type="text"  id= "name" name="name" placeholder="Enter Corporation Name" required>
                                </div>
                                <div class="input-field">
                                    <label>Address</label>
                                    <input type="text"  id= "add" name="add" placeholder="Enter Address" required>
                                </div>
                                <div class="input-field">
                                    <label>Nationality (if applicable)</label>
                                    <input type="text"  id= "nationality" name="nationality" placeholder="Enter Address" required>
                                </div>
                                <div class="homestay details">
                                    <span class="title"> MANAGING COMPANY INFORMATION (if applicable)</span>
                
                                    <div class="fields">
                                        <div class="input-field">
                                            <label>Company Name</label>
                                            <input type="text"  id= "compname" name="compname" placeholder="Enter Company Name" required>
                                        </div>
                                        <div class="input-field">
                                            <label>Address</label>
                                            <input type="text"  id= "address" name="address"placeholder="Enter Address" required>
                                        </div>
                        <div class="input-field">
                            <label>Type of Organization</label>
                            <select required>
                                <option disabled selected>Select Type of Organization</option>
                                <option id="single" name="single">Single Proprietorship</option>
                                <option id="partnership" name="partnership">Partnership</option>
                                <option id="corp" name="corp">Corporation</option>
                                <option id="coop" name="coop">Cooperative</option>
                            </select>
                        </div>
                        <div class="input-field">
                            <label>Permit</label>
                            <select required>
                                <option disabled selected>Select Permit</option>
                                <option id="mayor" name="mayor">Mayor's/Business Permit</option>
                                <option id="dti" name="dti">DTI Permit</option>
                                <option id="sec" name="sec">SEC/CDA Registration</option>
                            </select>
                        </div>
                        <div class="input-field">
                            <label>Permit Number</label>
                            <input type="text" id= "permit" name="permit" placeholder="Permit Number" required>
                        </div>
                        <div class="input-field">
                            <label>Valid Until</label>
                            <input type="date" id="date" name="date" placeholder="Enter date" >
                        </div>
                        <div class="homestay details">
                            <span class="title">GENERAL MANAGER</span>
        
                            <div class="fields">
                                <div class="input-field">
                                    <label>General Manager's Name</label>
                                    <input type="text"  id= "manager" name="manager" placeholder="Enter Full Name" required>
                                </div>
                                <div class="input-field">
                                    <label>Contact Number</label>
                                    <input type="tel"  id= "contact" name="contact" placeholder="Enter Contact Number" required>
                                </div>
                                <div class="input-field">
                                    <label>Email Address</label>
                                    <input type="email"  id= "emaill" name="emaill" placeholder="Enter Email Address" required>
                                </div>
                                <div class="input-field">
                                    <label>Nationality</label>
                                    <input type="text"  id= "nationalityy" name="nationlaityy" placeholder="Optional" >
                                </div>

                       
                    </div> 
                    <br>
                    
                    <div class="Sub">
                        <i>NOTE: Make sure that the email address you provided is ACTIVE and VALID. For ESTABLISHMENTS, ensure that this is a corporate email  address or an email address that will 
                            be permanently associated to your company. Please refrain from using your personal email address as  
                        notifications and official communications will be forwarded to your registered email.</i>
                    </div>              
                </div>

                <button class="btn"> Submit
                    <i class="uil uil-navigator"></i>
                </button>
            </div>

           
                   
                   
                     
                    </div>                
                </div>

               
            </div>

            

</body>
</html>