<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="script" href="script/script.js">
    <link rel="shortcut icon" href="/images/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
    <link rel="stylesheet" href="static/css/chat.css">
    <link rel="stylesheet" href="static/css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet">

    <title>CPTO Online</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
       body {
            background-color: rgb(241, 241, 241);
            color: white;
        }

        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */
        header li a{
            font-size: .6rem;
        }
        .container {
            width: 50%;
            margin: 0 auto;
            height: 140vh;
            background-color: rgb(0, 0, 0);
            text-align: center;
            border: black 40px thin;
            background-image: url('images/4.webp');
            background-repeat: no-repeat;
            background-size: cover;
        }

        @media(max-width: 500px){
            .container{
                width: 80%;
            }
        }

        /* Full-width input fields */

        input[type=text],
        input[type=password] {
            width: 70%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: list-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Overwrite default styles of hr */

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */

        .registerbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 70%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        /* Add a blue text color to links */

        a {
            color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */

        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1 style="color: white; font-size: 1.3rem;">CNPTO <span style="color: rgb(69, 255, 1);">Online</span></h1>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li> 
            <li><a href="discover.html">Discover</a>
                <div class="dropdown-content">
                    <a href="places.html">Where to go</a>
                    <a href="activities.html">What to do</a>
                    <a href="foods.html">What to eat</a>
                    <a href="festivals.html">Festivals</a>
                    <a href="history.html">History</a>
                </div>
            </li>
            <li><a href="services.html">Services</a>
                <div class="dropdown-content">
                    <a href="reqinv.html">Request and Invitation</a>
                    <a href="accreditation.html">TRE Accreditation</a>
                    <a href="acceptance.html">Acceptance of Inbound Guests to Calaguas</a>
                </div>
            </li>
            <li><a href="blogs.html">Blogs</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="main">
            <a class="active" href="accounts.html" target="_blank" rel="noopener noreferrer" style="text-align: center;"><i class="fa fa-user"> account</i></a>
            <div class="bx bx-menu" id="menu-icon" style="color: white;"></div>
        </div>
    </header>

<div class="container">

    <form>
        <h1>Register</h1>
        <p>Please fill in this form to create an account.</p>

        <input type="text" placeholder="Enter Email" name="email" id="email" required>
        <input type="text" placeholder="Enter First Name" name="fname" id="fname" required>
        <input type="text" placeholder="Enter Middle Initial" name="mi" id="mi">
        <input type="text" placeholder="Enter Last Name" name="lname" id="lname" required>
        <input type="text" placeholder="+63 9-- ----" name="num" id="num" required>
        <input type="password" placeholder="Password" name="psw" id="psw" required>

        <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

        <button type="button" id="submitData" name="submitData" class="registerbtn">Register</button>
        <p>Already have an account? <a href="#">Sign in</a>.</p>
    </form>

</div>
  
</body>
</html>

<script type="module">
    // Import the functions you need from the SDKs you need
    import {initializeApp} from "https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js";
    import {
        getAuth,
        createUserWithEmailAndPassword,
        signInWithEmailAndPassword,
        signOut
    } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-auth.js";
    import {getDatabase, set, ref, update} from "https://www.gstatic.com/firebasejs/9.6.10/firebase-database.js";


    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

const firebaseConfig = {
  apiKey: "AIzaSyDA1XjvPrrZiMLhYRRV1Ar23p4SF2lJq9I",
  authDomain: "cpto-d7b0b.firebaseapp.com",
  projectId: "cpto-d7b0b",
  storageBucket: "cpto-d7b0b.appspot.com",
  messagingSenderId: "633926478402",
  appId: "1:633926478402:web:3e659a8d5f50793d299bdb",
  measurementId: "G-WNZKRQGELD"
};
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth();
    const database = getDatabase(app);

    submitData.addEventListener('click', (e) => {

        var email = document.getElementById('email').value;
        var password = document.getElementById('psw').value;
        var fname = document.getElementById('fname').value;
        var lname = document.getElementById('lname').value;
        var mi = document.getElementById('mi').value;
        var num = document.getElementById('num').value;

        //sign up user
        createUserWithEmailAndPassword(auth, email, password)
            .then((userCredential) => {
                // Signed in
                const user = userCredential.user;
                // ... user.uid
                set(ref(database, 'accounts/' + user.uid), {
                    email: email,
                    fname: fname,
                    lname: lname,
                    mi: mi,
                    num: num,
                    password: password
                })
                    .then(() => {
                        // Data saved successfully!
                        alert('user created successfully');
        
                    })
                    .catch((error) => {
                        // The write failed...
                        alert(error);
                    });
            })
            .catch((error) => {
                const errorCode = error.code;
                const errorMessage = error.message;
                // ..
                alert(errorMessage);
            });

    });

</script>