<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
 
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

</head>

<style>
    /* ===== Google Font Import - Poppins #4070f4===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
}
.form-container{
    position: relative;
    max-width: 1000px;
    width: 100%;
    border-radius: 6px;
    padding: 30px;
    margin: 0 15px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.form-container header{
    position: center;
    font-size: 20px;
    font-weight: 600;
    color: #333;
    text-align: center;
    background-color: rgb(77, 173, 215);
    
}
.form-container p{
    font-size: small;
}
.form-container span{
    background-color: rgb(109, 177, 206);
    text-align: center;
}
.form-container header::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 3px;
    width: 385px;
    border-radius: 8px;
    background-color: #4070f4;
}
.form-container form{
    position: relative;
    margin-top: 16px;
    min-height: 3500px;
    background-color: #fff;
    overflow: hidden;
}
.form-container form .form{
    position: absolute;
    background-color: #fff;
    transition: 0.3s ease;
}
.form-container form .form.second{
    opacity: 0;
    pointer-events: none;
    transform: translateX(100%);
}
form.secActive .form.second{
    opacity: 1;
    pointer-events: auto;
    transform: translateX(0);
}
form.secActive .form.first{
    opacity: 0;
    pointer-events: none;
    transform: translateX(-100%);
}
.form-container form .title{
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    margin: 6px 0;
    color: #333;
}
.form-container form .fields{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
form .fields .input-field{
    display: flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
    margin: 4px 0;
}
.input-field label{
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;
}
.input-field input, select{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}
.input-field input :focus,
.input-field select:focus{
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field select,
.input-field input[type="date"]{
    color: #707070;
}
.input-field input[type="date"]:valid{
    color: #333;
}



form .fields .input-field-edu{
    display: flex;
    width: calc(100% / 3 - 0px);
    flex-direction: column;
    margin: 4px 0;
}
.input-field-edu label{
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;
}
.input-field-edu input, select{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}
.input-field-edu input :focus,
.input-field-edu select:focus{
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field-edu select,
.input-field-edu input[type="date"]{
    color: #707070;
}
.input-field-edu input[type="date"]:valid{
    color: #333;
}



form .fields .input-field-train{
    display: flex;
    width: calc(100% / 4 - 0px);
    flex-direction: column;
    margin: 4px 0;
}
.input-field-train label{
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;
}
.input-field-train input, select{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}
.input-field-train input :focus,
.input-field-train select:focus{
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field-train select,
.input-field-train input[type="date"]{
    color: #707070;
}
.input-field-train input[type="date"]:valid{
    color: #333;
}





form .fields .input-field-lang{
    display: flex;
    width: calc(100% / 2 - 0px);
    flex-direction: column;
    margin: 4px 0;
}
.input-field-lang label{
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;
}
.input-field-lang input, select{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}
.input-field-lang input :focus,
.input-field-lang select:focus{
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field-lang select,
.input-field-lang input[type="date"]{
    color: #707070;
}
.input-field-lang input[type="date"]:valid{
    color: #333;
}




.btn {
    position: relative;
    font-size: 12px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 1em 2.5em;
    display: inline-block;
    border-radius: 6em;
    -webkit-transition: all .2s;
    transition: all .2s;
    border: none;
    font-family: inherit;
    font-weight: 500;
    color: white;
    margin: 25px 0;
    background-color: #4070f4;
    
   }
   
   .btn:hover {
    -webkit-transform: translateY(-3px);
        -ms-transform: translateY(-3px);
            transform: translateY(-3px);
    -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
   }
   
   .btn:active {
    -webkit-transform: translateY(-1px);
        -ms-transform: translateY(-1px);
            transform: translateY(-1px);
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
   }
   
   .btn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    -webkit-transition: all .4s;
    transition: all .4s;
   }
   
   .btn::after {
    background-color: #fff;
   }
   
   .btn:hover::after {
    -webkit-transform: scaleX(1.4) scaleY(1.6);
        -ms-transform: scaleX(1.4) scaleY(1.6);
            transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
   }
.Sub{
    font-size: small;
}

@media (max-width: 750px) {
    .container form{
        overflow-y: scroll;
    }
    .container form::-webkit-scrollbar{
       display: none;
    }
    form .fields .input-field{
        width: calc(100% / 2 - 15px);
    }
}

@media (max-width: 550px) {
    form .fields .input-field{
        width: 100%;
    }
}
</style>
<body>
  
    <div class="form-container">
        <header>Account Information For Tour Guide</header>
        <br>

        <p><i>Please print legibly all information required. Do not abbreviate the information supplied.
             Place"/" marks in approproiate boxes "N/A" if not applicable </i></p>

        <form action="#">
            <div class="form first">
                <div class="details act">
                    <span class="title">ACCOUNT IDENTIFIER DETAILS</span>

                    <div class="fields">
                    
                        <div class="input-field">
                            <label>Officail Email Address</label>
                            <input type="email" id="email16" name="email16" placeholder="Enter your email" required>
                        </div>
                        <div class="input-field">
                            <label>TIN</label>
                            <input type="text" id="tin16" name="tin16" placeholder="Enter TIN" required>
                        </div>
                    </div>

                    <p><i>Make sure that the email address you provided is ACTIVE and VALID. For ESTABLISHMENTS, ensure that this is a corporate email address or
                        an email address that will be permanently associated to your company. Please refrain from using your personal email address as notifications
                        
                        and official communications will be forwarded to your registered email.</i></p> <br>       

                                   
                </div>
                
                <div class="homestay details">
                    <span class="title">PROFILE DETAILS</span>

                    <div class="fields">
                        <div class="input-field">
                            <label> Name Prefix</label>
                            <input type="text"  id= "prefix17" name="prefix17" placeholder="Enter Name Prefix" required>
                        </div>
                        <div class="input-field">
                            <label> Name Suffix</label>
                            <input type="text"  id= "suffix17" name="suffix17" placeholder="Enter Name Suffix" required>
                        </div>
                        <div class="input-field">
                            <label> First Name</label>
                            <input type="text"  id= "first17" name="first17" placeholder="Enter First Name" required>
                        </div>
                       
                        <div class="input-field">
                            <label>Middle Name</label>
                            <input type="text" id="middle17" name="middle17" placeholder="Middle Name" required>
                        </div>
                        <div class="input-field">
                            <label>Last Name</label>
                            <input type="text" id="last17" name="17" placeholder="Optional">
                        </div>
                        <div class="input-field">
                            <label>Full Maden Name</label>
                            <input type="text" id="maden17" name="maden17" placeholder="Enter Full Maden Name" required>
                        </div>
                        <div class="input-field">
                            <label>Phone Number</label>
                            <input type="tel" id= "phone17" name="phone17" placeholder="Enter Phone Number" required>
                        </div>

                        <div class="input-field">
                            <label>Mobile Number</label>
                            <input type="tel" id="mobile17" name="mobile17" placeholder="Enter Mobile Number" required>
                        </div>
                        <div class="input-field">
                            <label>Nationality</label>
                            <input type="teaxt" id="nationality17" name="nationality17" placeholder="Enter Nationality" required>
                        </div>
                        <div class="input-field">
                            <label>Date of Birth</label>
                            <input type="date" id="dob17" name="dob17" placeholder="Enter date" required>
                        </div>
                        <div class="input-field">
                            <label>Gender</label>
                            <select required>
                                <option disabled selected>Select Gender</option>
                                <option id="male17" name="male17" >Male</option>
                                <option id="female17" name="female17" >Female</option>
                        
                            </select>
                        </div>
                     
                        <div class="input-field">
                            <label>Civil Status</label>
                            <select required>
                                <option disabled selected>Select Civil Status</option>
                                <option id="single17" name="single17" >Single</option>
                                <option id="married17" name="married17" >Married</option>
                                <option>Others</option>
                            </select>
                        </div>
                       
                        <div class="homestay details">
                            <span class="title"> ADDRESS</span>
        
                            <div class="fields">
                                <div class="input-field">
                                    <label>No. (Include Building Name)</label>
                                    <input type="text"  id= "no17" name="17" placeholder="Enter No. (Include Building Name)" required>
                                </div>
                                <div class="input-field">
                                    <label>Street/Subdivision</label>
                                    <input type="text"  id= "street17" name="17" placeholder="Enter Street/Subdivision" required>
                                </div>
                                <div class="input-field">
                                    <label>Region</label>
                                    <input type="text"  id= "region17" name="region17" placeholder="Enter Region" required>
                                </div>
                                <div class="input-field">
                                    <label> City/Province</label>
                                    <input type="text"  id= "city17" name="city17" placeholder="Enter City/Province" required>
                                </div>
                                <div class="input-field">
                                    <label>Municipality/District</label>
                                    <input type="text"  id= "municipality17" name="municipality17" placeholder="Enter Municipality/District" required>
                                </div>
                        <div class="homestay details">
                            <span class="title">Spouse Details</span>
        
                            <div class="fields">
                                <div class="input-field">
                                    <label> Name Prefix</label>
                                    <input type="text"  id= "prefix17.1" name="prefix17.1" placeholder="Enter Name Prefix" required>
                                </div>
                                <div class="input-field">
                                    <label> Name Suffix</label>
                                    <input type="text"  id= "suffix17.1" name="suffix17.1" placeholder="Enter Name Suffix" required>
                                </div>
                                <div class="input-field">
                                    <label> First Name</label>
                                    <input type="text"  id= "first17.1" name="first17.1" placeholder="Enter First Name" required>
                                </div>
                               
                                <div class="input-field">
                                    <label>Middle Name</label>
                                    <input type="text" id="middle17.1" name="middle17.1" placeholder="Middle Name" required>
                                </div>
                                <div class="input-field">
                                    <label>Last Name</label>
                                    <input type="text" id="last17.1" name="last17.1" placeholder="Last Name" required>
                                </div>
                                <div class="input-field">
                                    <label>Occupation</label>
                                    <input type="text" id="last17.1" name="last17.1" placeholder="Enter Occupation" required>
                                </div>





                      
                        
                                <div class="homestay details">
                                    <span class="title"> PERMIT </span>
                
                                    <div class="fields">
                                        <div class="input-field">
                                            <label>Mayor's Permit No.</label>
                                            <input type="text"  id= "permit17" name="permit17" placeholder="Enter Mayor's Permit No." required>
                                        </div>
                                        <div class="input-field">
                                            <label>Place of Issue</label>
                                            <input type="text"  id= "place17" name="place17" placeholder="Enter Place of Issue" required>
                                        </div>
                                        <div class="input-field">
                                            <label>Valid Until</label>
                                            <input type="date" id="valid17" name="valid17" placeholder="Enter Valid Until" >
                                        </div>
                                    
                                     <div class="homestay details">
                                    <span class="title"> EDUCATIONAL ATTAINMENT </span>
                
                                    <div class="fields">
                                        <div class="input-field-edu">
                                            <label>EDUCATIONAL ATTAINMENT</label>
                                            <input type="text"  id= "attainment17" name="attainment17" placeholder="Enter Educational Attainment" required>
                                            <input type="text"  id= "attainment17.1" name="attainment17.1" placeholder="Enter Educational Attainment" required>
                                            <input type="text"  id= "attainment17.2" name="attainment17.2" placeholder="Enter Educational Attainment" required>
                                            <input type="text"  id= "attainment17.3" name="attainment17.3" placeholder="Enter Educational Attainment" required>
                                            <input type="text"  id= "attainment17.4" name="attainment17.4" placeholder="Enter Educational Attainment" required>
                                            
                                        </div>
                                        <div class="input-field-edu">
                                            <label>COURSE/MAJOR</label>
                                            <input type="text"  id= "course17" name="course17" placeholder="Enter Course/Major" required>
                                            <input type="text"  id= "course17.1" name="course17.1" placeholder="Enter Course/Major" required>
                                            <input type="text"  id= "course17.2" name="course17.2" placeholder="Enter Course/Major" required>
                                            <input type="text"  id= "course17.3" name="course17.3" placeholder="Enter Course/Major" required>
                                            <input type="text"  id= "course17.4" name="course17.4" placeholder="Enter Course/Major" required>
                                        </div>
                                        <div class="input-field-edu">
                                            <label>SCHOOL ATTENDED</label>
                                            <input type="text" id="attended17" name="attended17" placeholder="Enter School Attended" >
                                            <input type="text" id="attended17.1" name="attended17.1" placeholder="Enter School Attended" >
                                            <input type="text" id="attended17.2" name="attended17.2" placeholder="Enter School Attended" >
                                            <input type="text" id="attended17.3" name="attended17.3" placeholder="Enter School Attended" >
                                            <input type="text" id="attended17.4" name="attended17.4" placeholder="Enter School Attended" >
                                        </div>

                                        <div class="homestay details">
                                            <span class="title"> WORK EXPERIENCE </span>
                        
                                            <div class="fields">
                                                <div class="input-field-edu">
                                                    <label>NAME OF COMPANY</label>
                                                    <input type="text"  id= "ncompany17" name="ncompany17" placeholder="Enter Company Name" required>
                                                    <input type="text"  id= "ncompany17.1" name="ncompany17.1" placeholder="Enter Company Name" required>
                                                    <input type="text"  id= "ncompany17.2" name="ncompany17.2" placeholder="Enter Company Name" required>
                                                    <input type="text"  id= "ncompany17.3" name="ncompany17.3" placeholder="Enter Company Name" required>
                                                    <input type="text"  id= "ncompany17.4" name="ncompany17.4" placeholder="Enter Company Name" required>
                                                    <input type="text"  id= "ncompany17.5" name="ncompany17.5" placeholder="Enter Company Name" required>
                                                    <input type="text"  id= "ncompany17.6" name="ncompany17.6" placeholder="Enter Company Name" required>
                                                    <input type="text"  id= "ncompany17.7" name="ncompany17.7" placeholder="Enter Company Name" required>
                                                    <input type="text"  id= "ncompany17.8" name="ncompany17.8" placeholder="Enter Company Name" required>
                                                    <input type="text"  id= "ncompany17.9" name="ncompany17.9" placeholder="Enter Company Name" required>
                                                    </div>
                                                <div class="input-field-edu">
                                                    <label>YEARS OF
                                                        EXPERIENCE</label>
                                                    <input type="text"  id= "yexperience17" name="yexperience17" placeholder="Enter Years of Experience" required>
                                                    <input type="text"  id= "yexperience17.1" name="yexperience17.1" placeholder="Enter Years of Experience" required>
                                                    <input type="text"  id= "yexperience17.2" name="yexperience17.2" placeholder="Enter Years of Experience" required>
                                                    <input type="text"  id= "yexperience17.3" name="yexperience17.3" placeholder="Enter Years of Experience" required>
                                                    <input type="text"  id= "yexperience17.4" name="yexperience17.4" placeholder="Enter Years of Experience" required>
                                                    <input type="text"  id= "yexperience17.5" name="yexperience17.5" placeholder="Enter Years of Experience" required>
                                                    <input type="text"  id= "yexperience17.6" name="yexperience17.6" placeholder="Enter Years of Experience" required>
                                                    <input type="text"  id= "yexperience17.7" name="yexperience17.7" placeholder="Enter Years of Experience" required>
                                                    <input type="text"  id= "yexperience17.8" name="yexperience17.8" placeholder="Enter Years of Experience" required>
                                                    <input type="text"  id= "yexperience17.9" name="yexperience17.9" placeholder="Enter Years of Experience" required>
                                                   
                                                </div>
                                                <div class="input-field-edu">
                                                    <label>POSITION</label>
                                                    <input type="text" id="position17" name="position17" placeholder="Enter Position" >
                                                    <input type="text" id="position17.1" name="position17.1" placeholder="Enter Position" >
                                                    <input type="text" id="position17.2" name="position17.2" placeholder="Enter Position" >
                                                    <input type="text" id="position17.3" name="position17.3" placeholder="Enter Position" >
                                                    <input type="text" id="position17.4" name="position17.4" placeholder="Enter Position" >
                                                    <input type="text" id="position17.5" name="position17.5" placeholder="Enter Position" >
                                                    <input type="text" id="position17.6" name="position17.6" placeholder="Enter Position" >
                                                    <input type="text" id="position17.7" name="position17.7" placeholder="Enter Position" >
                                                    <input type="text" id="position17.8" name="position17.8" placeholder="Enter Position" >
                                                    <input type="text" id="position17.9" name="position17.9" placeholder="Enter Position" >
                                                </div>
                                    

                                                <div class="homestay details">
                                                    <span class="title"> TRAININGS/SEMINARS ATTENDED </span>
                                
                                                    <div class="fields">
                                                        <div class="input-field-train">
                                                            <label>TITLE OF SEMINAR/TRAININGS</label>
                                                            <input type="text"  id= "title17" name="title17" placeholder="Enter Title" required>
                                                            <input type="text"  id= "title17.1" name="title17.1" placeholder="Enter Title" required>
                                                            <input type="text"  id= "title17.2" name="title17.2" placeholder="Enter Title" required>
                                                            <input type="text"  id= "title17.3" name="title17.3" placeholder="Enter Title" required>
                                                            <input type="text"  id= "title17.4" name="title17.4" placeholder="Enter Title" required>

                                                               </div>
                                                        <div class="input-field-train">
                                                            <label>INCLUSIVE
                                                                DATES</label>
                                                            <input type="date"  id= "inclusive17" name="inclusive17" placeholder="Enter Inclusive Date" required>
                                                            <input type="date"  id= "inclusive17.1" name="inclusive17.1" placeholder="Enter Inclusive Date" required>
                                                            <input type="date"  id= "inclusive17.2" name="inclusive17.2" placeholder="Enter Inclusive Date" required>
                                                            <input type="date"  id= "inclusive17.3" name="inclusive17.3" placeholder="Enter Inclusive Date" required>
                                                            <input type="date"  id= "inclusive17.4" name="inclusive17.4" placeholder="Enter Inclusive Date" required>
                                                            
                                                                        </div>
                                                        <div class="input-field-train">
                                                            <label>TRAINING VENUE</label>
                                                            <input type="text" id="training17" name="training17" placeholder="Enter Training Venue" >
                                                            <input type="text" id="training17.1" name="training17.1" placeholder="Enter Training Venue" >
                                                            <input type="text" id="training17.2" name="training17.2" placeholder="Enter Training Venue" >
                                                            <input type="text" id="training17.3" name="training17.3" placeholder="Enter Training Venue" >
                                                            <input type="text" id="training17.4" name="training17.4" placeholder="Enter Training Venue" >
                                                             </div>
                                                        <div class="input-field-train">
                                                            <label>CONDUCTED/
                                                                SPONSORED BY</label>
                                                            <input type="text" id="conducted17" name="conducted17" placeholder="Enter" >
                                                            <input type="text" id="conducted17.1" name="conducted17.1" placeholder="Enter" >
                                                            <input type="text" id="conducted17.2" name="conducted17.2" placeholder="Enter" >
                                                            <input type="text" id="conducted17.3" name="conducted17.3" placeholder="Enter" >
                                                            <input type="text" id="conducted17.4" name="conducted17.4" placeholder="Enter" >
                                                               </div>
                                                 
                                                <div class="homestay details">
                                                    <span class="title"> LANGUAGE SPOKEN</span>
                                
                                                    <div class="fields">
                                                        <div class="input-field-lang">
                                                            <label>LANGUAGE SPOKEN</label>
                                                            <input type="text"  id= "language17" name="language17" placeholder="Enter Language" required>
                                                            <input type="text"  id= "language17" name="language17" placeholder="Enter Language" required>
                                                            <input type="text"  id= "language17" name="language17" placeholder="Enter Language" required>
                                                       

                                                               </div>
                                                        <div class="input-field-lang">
                                                            <label>PROFICIENCY</label>
                                                            <input type="text"  id= "proficiency17" name="proficiency17" placeholder="Enter Language" required>
                                                            <input type="text"  id= "proficiency17" name="proficiency17" placeholder="Enter Language" required>
                                                            <input type="text"  id= "proficiency17" name="proficiency17" placeholder="Enter Language" required>
                                                         </div>  
                     <div class="input-field">
                            <label>Tour Guide Type</label>
                            <select required>
                                <option disabled selected>Select Specialization</option>
                                <option id="community17" name="community17" >Community Guide</option>
                                <option id="regional17" name="regional17" >Regional Guide</option>
                                <option id="cave17" name="cave17">Cave Guide</option>
                                <option id="firefly17" name="firefly17">Firefly Guide</option>
                                <option id="eco17" name="eco17">Eco-Guide</option>
                                <option id="mountain17" name="mountain17">Mountain Guide</option>
                            </select>
                        </div>


                <div class="homestay details">
                            <span class="title"> AUTHORIZED REPRESENTATIVE (to transact business with DOT)</span>
        
                            <div class="fields">
                                <div class="input-field">
                                    <label>REPRESENTATIVE'S FULL
                                        NAME</label>
                                    <input type="text"  id= "rep17" name="rep17" placeholder="Enter Full Name" required>
                                </div>
                                <div class="input-field">
                                    <label>DESIGNATION</label>
                                    <input type="text"  id= "designation17" name="designation17" placeholder="Enter Designation" required>
                                </div>
                                <div class="input-field">
                                    <label>CONTACT NUMBERS</label>
                                    <input type="tel"  id= "contact17" name="contact17" placeholder="Enter Contact Number" required>
                                </div>
                                <div class="input-field">
                                    <label>EMAIL ADDRESS</label>
                                    <input type="email"  id= "emaill17" name="emaill17" placeholder="Enter Email Address" required>
                                </div>


                                                         
                                      
        
                              

                      
                        
                                
                    
                    <br>
                    
                    <div class="Sub">
                        <i>I certify that I have not been convicted of any criminal ofference involving moral turpitude and that all the officials and
                            employees of the establishment listed in the attached sheet are of good moral character and without criminal record.
                            I certify further that all the foregoing data and douments supporting this application are true and correct.</i>
                     

                    <div class="homestay details">
                        <span class="title"> DOCUMENTARY REQUIREMENTS</span>
    
                        <div class="Sub">
                            <br>
                            <p><i><b>Submitted Documents</b></i></p>

                            <li>Certificate of Training on Tour Guiding Seminar conducted by DOT
                                or DOT-accredited Training Center</li>
                                <li>
                                    Valid Mayor's/Occupational/Working Permit***
                                </li>
                                <li>
                                    Valid Health Certificate (Certification from a duly licensed physiscian
that the applicant is fit to work)
                                </li>
                                <li>
                                    For Regional Guides, Valid NBI clearance ***
                                </li>
                                <li>
                                    For Community Guides, Valid NBI/Police Clearance***
                                </li>
                                <li>
                                    Other documents
                                </li>
                        
                            
                        
                        
                        </div>
                                
                </div>

                
            </div>

           <button class="btn"> Submit
                    <i class="uil uil-navigator"></i>
                </button>
                   
                   
                     
                    </div>                
                </div>

               
            </div>

            