<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="/images/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
    <link rel="stylesheet" href="static/css/chat.css">
    <link rel="stylesheet" href="static/css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link rel="stylesheet" 
  href="https://use.fontawesome.com/releases/v6.2.1/css/all.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@100;500&display=swap" rel="stylesheet">

    <title>CPTO Online</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: rgb(241, 241, 241);
            color: white;
            background-image: url('images/Calaguas_Island (1).jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */
        header li a{
            font-size: .6rem;
        }
        .container {
            margin-top: 5%;
            width: 30%;
            margin: 0 auto;
            height: 80vh;
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
            text-align: center;
            border: black 40px thin;
            color: black;
            border-radius: 20px;
            box-shadow: 0 2.5rem 2rem -2rem hsl(200 50% 20% / 40%);
            
        }

        @media(max-width: 500px){
            .container{
                width: 80%;
            }
        }

        /* Full-width input fields */
        form{
            margin-top: 30%;
        }
        input[type=text],
        input[type=password] {
            width: 70%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: list-block;
            border: none;
            background: #f1f1f1;
            border-radius: 5px;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: transparent;
        }

        form h1 {
            font-family: 'Lato', sans-serif;
            padding-top: .5em;
            
        }
        
        form p {
            text-align: left;
            margin-left: 2.6em;
            font-family: 'Lato', sans-serif;
        }

        /* Overwrite default styles of hr */

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */

        .registerbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 70%;
            opacity: 0.9;
            border-radius: 5px;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        /* Add a blue text color to links */

        a {
            color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */

        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>
</head>

<body>
    <!--------------------------------------------------------------------------------------->

<!-------------------------------------------------------------------------------------->
    <header>
        <h1 style="color: white; font-size: 1.1rem; font-weight:900;"><i class="fa fa-compass">CNPTO <span style="color: rgb(69, 255, 1);">Online</span></i></h1>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li> 
            <li><a href="discover.html">Discover</a>
                <div class="dropdown-content">
                    <a href="places.html">Where to go</a>
                    <a href="activities.html">What to do</a>
                    <a href="foods.html">What to eat</a>
                    <a href="festivals.html">Festivals</a>
                    <a href="history.html">History</a>
                </div>
            </li>
            <li><a href="services.html">Services</a>
                <div class="dropdown-content">
                    <a href="reqinv.html">Request and Invitation</a>
                    <a href="accreditation.html">TRE Accreditation</a>
                    <a href="acceptance.html">Acceptance of Inbound Guests to Calaguas</a>
                </div>
            </li>
            <li><a href="blogs.html">Blogs</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="main">
            <i class="fa fa-user" style="font-size: 2rem;"><span id="user_name">account</span></i>
            <i id="down" class="fa fa-caret-down" style="font-size:2rem;">
                <div class="account">
                    <a href="login.html"> <i class="fa fa-user"></i> Login</a><br>
                    <a href="signup.html"> <i class="fa fa-user-plus"></i> Register</a><br>
                    <button id="logout"> <i class="fa fa-door-open"></i>Logout</button>
                </div>
            </i>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>

<div class="container">

    <form>
        <h1>CNPTO Tourist Account Registration</h1>
        <p>Please fill in this form to register your account.</p>

        <input type="text" placeholder="Enter Email" name="email_" id="email_" required>
        <input type="text" placeholder="Enter Fullname" name="name_" id="name_" required>
        <input type="password" placeholder="Password" name="psw_" id="psw_" required>

        <button type="button" id="submitData" name="submitData" class="registerbtn">Register</button>
        <p>Already have an account?<a href="login.html">Sign In</a>.</p>
    </form>

</div>
</body>
</html>

<script type="module">
    var changeName = localStorage.getItem('user');
    var change = document.getElementById('user_name');
    change.innerHTML = changeName;

    var logout = document.getElementById('logout');
    logout.addEventListener('click', (e)=>{
        localStorage.clear();
        window.location = "index.html";
    })
    // Import the functions you need from the SDKs you need
    import {initializeApp} from "https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js";
    import {
        getAuth,
        createUserWithEmailAndPassword,
        signInWithEmailAndPassword,
        signOut
    } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-auth.js";
    import {getDatabase, set, ref, update} from "https://www.gstatic.com/firebasejs/9.6.10/firebase-database.js";


    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

const firebaseConfig = {
  apiKey: "AIzaSyDA1XjvPrrZiMLhYRRV1Ar23p4SF2lJq9I",
  authDomain: "cpto-d7b0b.firebaseapp.com",
  projectId: "cpto-d7b0b",
  storageBucket: "cpto-d7b0b.appspot.com",
  messagingSenderId: "633926478402",
  appId: "1:633926478402:web:3e659a8d5f50793d299bdb",
  measurementId: "G-WNZKRQGELD"
};
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth();
    const database = getDatabase(app);
    var submitData = document.getElementById('submitData')
    submitData.addEventListener('click', (e) => {
        var email = document.getElementById('email_').value;
        var name = document.getElementById('name_').value;
        var password = document.getElementById('psw_').value;

        // log in user
        createUserWithEmailAndPassword(auth, email, password)
            .then((userCredential) => {
                // Signed in
                const user = userCredential.user;
                // ...

                // save log in details into real time database
                var lgDate = new Date();
                set(ref(database, 'Signup' + user.uid), {
                    uid: user.uid,
                    email: email,
                    name: name,
                    password: password,
                })
                    .then(() => {
                        // Data saved successfully!
                        alert('client account created successfully');
                        localStorage.setItem('user', email);
                        localStorage.setItem('uid', user.uid);
                        localStorage.setItem('password', password);
                        localStorage.setItem('name', name);

                        window.location.replace('index.html');
                    })
                    .catch((error) => {
                        // The write failed...
                        alert(error);
                    });
            })
    });

</script>