<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

</head>

<style>

    /* ===== Google Font Import - Poppins #4070f4===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
}
.form-container{
    position: relative;
    max-width: 1000px;
    width: 100%;
    border-radius: 6px;
    padding: 30px;
    margin: 0 15px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.form-container header{
    position: center;
    font-size: 20px;
    font-weight: 600;
    color: #333;
    text-align: center;
    background-color: rgb(77, 173, 215);
    
}
.form-container p{
    font-size: small;
}
.form-container span{
    background-color: rgb(109, 177, 206);
    text-align: center;
}
.form-container header::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 3px;
    width: 385px;
    border-radius: 8px;
    background-color: none;
}
.form-container form{
    position: relative;
    margin-top: 16px;
    min-height: 2900px;
    background-color: #fff;
    overflow: hidden;
}
.form-container form .form{
    position: absolute;
    background-color: #fff;
    transition: 0.3s ease;
}
.form-container form .form.second{
    opacity: 0;
    pointer-events: none;
    transform: translateX(100%);
}
form.secActive .form.second{
    opacity: 1;
    pointer-events: auto;
    transform: translateX(0);
}
form.secActive .form.first{
    opacity: 0;
    pointer-events: none;
    transform: translateX(-100%);
}
.form-container form .title{
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    margin: 6px 0;
    color: #333;
}
.form-container form .fields{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
form .fields .input-field{
    display: flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
    margin: 4px 0;
}
.input-field label{
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;
}
.input-field input, select{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}
.input-field input :focus,
.input-field select:focus{
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field select,
.input-field input[type="date"]{
    color: #707070;
}
.input-field input[type="date"]:valid{
    color: #333;
}

form .fields .input-field-capitalization{
    display: flex;
    width: calc(100% / 5 - 30px);
    flex-direction: column;
    margin: 4px 0;
}
.input-field-capitalization label{
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;
}
.input-field-capitalization input, select{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}
.input-field-capitalization input :focus,
.input-field-capitalization select:focus{
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field-capitalization select,
.input-field-capitalization input[type="date"]{
    color: #707070;
}
.input-field-capitalization input[type="date"]:valid{
    color: #333;
}


.Sub{
    font-size: small;
}

/* 2nd button */

.btn {
    position: relative;
    font-size: 12px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 1em 2.5em;
    display: inline-block;
    border-radius: 6em;
    -webkit-transition: all .2s;
    transition: all .2s;
    border: none;
    font-family: inherit;
    font-weight: 500;
    color: white;
    margin: 25px 0;
    background-color: #4070f4;
    
   }
   
   .btn:hover {
    -webkit-transform: translateY(-3px);
        -ms-transform: translateY(-3px);
            transform: translateY(-3px);
    -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
   }
   
   .btn:active {
    -webkit-transform: translateY(-1px);
        -ms-transform: translateY(-1px);
            transform: translateY(-1px);
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
   }
   
   .btn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    -webkit-transition: all .4s;
    transition: all .4s;
   }
   
   .btn::after {
    background-color: #fff;
   }
   
   .btn:hover::after {
    -webkit-transform: scaleX(1.4) scaleY(1.6);
        -ms-transform: scaleX(1.4) scaleY(1.6);
            transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
   }

/* 2nd button*/
/* 2nd button*/

@media (max-width: 750px) {
    .container form{
        overflow-y: scroll;
    }
    .container form::-webkit-scrollbar{
       display: none;
    }
    form .fields .input-field{
        width: calc(100% / 2 - 15px);
    }
}

@media (max-width: 550px) {
    form .fields .input-field{
        width: 100%;
    }
}
</style>
<body>
  
    <div class="form-container">
        <header>Accreditation Form For Travel and Tour Agencies</header>
        <br>

        <p><i>Please print legibly all information required. Do not abbreviate the information supplied.
             Place"/" marks in approproiate boxes "N/A" if not applicable </i></p>

        <form action="#">
            <div class="form first">
                <div class="details act">
                    <span class="title">ACCOUNT IDENTIFIER DETAILS</span>

                    <div class="fields">
                    
                        <div class="input-field">
                            <label>Officail Email Address</label>
                            <input type="email" id="email3" name="email3" placeholder="Enter your email" required>
                        </div>
                        <div class="input-field">
                            <label>TIN</label>
                            <input type="number" id="tin3" name="tin3" placeholder="Enter your TIN no" required>                          
                       </div>
                       <div class="Sub">
                        <i>NOTE: Make sure that the email address you provided is ACTIVE and VALID. For ESTABLISHMENTS, ensure that this is a corporate email  address or an email address that will 
                            be permanently associated to your company. Please refrain from using your personal email address as  
                        notifications and official communications will be forwarded to your registered email.</i>
                    </div>
                    </div>

                                   
                </div>
                
                <div class="homestay details">
                    <span class="title">ESTABLISHMENT DETAILS</span>

                    <div class="fields">
                        <div class="input-field">
                            <label> Establishment Name</label>
                            <input type="text"  id= "estab3" name= "estab3"placeholder="Enter Transport Name" required>
                        </div>
                       
                        <div class="input-field">
                            <label>Business Address</label>
                            <input type="text" id="address3" name= "address3" placeholder="Permanent or Temporary" required>
                        </div>
                        <div class="input-field">
                            <label>Business Website</label>
                            <input type="text" id="website3" name="website3" placeholder="Optional">
                        </div>
                        <div class="input-field">
                            <label>Contact Number</label>
                            <input type="number" id="number3" name="number3" placeholder="Enter Contact number" required>
                        </div>
                        <div class="input-field">
                            <label>Email Address</label>
                            <input type="email" id= "emailad3" name="emailad3" placeholder="Enter Email Address" required>
                        </div>

                        <div class="input-field">
                            <label>Date Established</label>
                            <input type="date" id="date3" name="date3" placeholder="Enter date" required>
                        </div>
                        </div>
                </div>
                        <div class="homestay details">
                            <span class="title"> OWNERSHIP INFORMATION</span>
        
                            <div class="fields">
                                <div class="input-field">
                                    <label>Owner's/Corporation Name</label>
                                    <input type="text"  id= "name3" name="name3" placeholder="Enter Corporation Name" required>
                                </div>
                                <div class="input-field">
                                    <label>Address</label>
                                    <input type="text"  id= "add3" name="add3" placeholder="Enter Address" required>
                                </div>
                                <div class="input-field">
                                    <label>Nationality (if applicable)</label>
                                    <input type="text"  id= "nationality3" name="nationality3" placeholder="Enter Address" required>
                                </div>
                                <div class="homestay details">
                                    <span class="title"> MANAGING COMPANY INFORMATION (if applicable)</span>
                
                                    <div class="fields">
                                        <div class="input-field">
                                            <label>Company Name</label>
                                            <input type="text"  id= "compname3" name="compname3" placeholder="Enter Company Name" required>
                                        </div>
                                        <div class="input-field">
                                            <label>Address</label>
                                            <input type="text"  id= "address3" name="address3"placeholder="Enter Address" required>
                                        </div>
                        <div class="input-field">
                            <label>Type of Organization</label>
                        
                                <select required>
                                    <option disabled selected>Select Type of Organization</option>
                                    <option id="single3" name="single3">Single Proprietorship</option>
                                    <option id="partnership3" name="partnership3">Partnership</option>
                                    <option id="corp3" name="corp3">Corporation</option>
                                    <option id="coop3" name="coop3">Cooperative</option>
                                </select>
                        </div>
                        <div class="input-field">
                            <label>Permit</label>
                            <select required>
                                <option disabled selected>Select Permit</option>
                                <option id="mayor3" name="mayor3">Mayor's/Business Permit</option>
                                <option id="dti3" name="dti3">DTI Permit</option>
                                <option id="sec3" name="sec3">SEC/CDA Registration</option>
                            </select>
                        </div>
                        <div class="input-field">
                            <label>Permit Number</label>
                            <input type="text" id= "permit3" name="permit3" placeholder="Permit Number" required>
                        </div>
                        <div class="input-field">
                            <label>Valid Until</label>
                            <input type="date" id="date3" name="date3" placeholder="Enter date" >
                        </div>
                        <div class="homestay details">
                            <span class="title">GENERAL MANAGER</span>
        
                            <div class="fields">
                                <div class="input-field">
                                    <label>General Manager's Name</label>
                                    <input type="text"  id= "manager3" name="manager3" placeholder="Enter Full Name" required>
                                </div>
                                <div class="input-field">
                                    <label>Contact Number</label>
                                    <input type="text"  id= "contact3" name="contact3" placeholder="Enter Contact Number" required>
                                </div>
                                <div class="input-field">
                                    <label>Email Address</label>
                                    <input type="text"  id= "emaill3" name="emaill3" placeholder="Enter Email Address" required>
                                </div>
                                <div class="input-field">
                                    <label>Nationality</label>
                                    <input type="text"  id= "nationalityy3" name="nationlaityy3" placeholder="Optional" >
                                </div>
                            </div>
                       



                               
                    <br>
             
                    
                                 
                

                <div class="homestay details">
                    <span class="title">CAPITALIZATION</span>

                    <div class="fields">
                        <div class="input-field-capitalization">
                            <label>Stockholder's Name</label>
                            <input type="text"  id= "Stockholder3" name="Stockholder3" placeholder="Enter Full Name" required>
                            <input type="text"  id= "Stockholder3.1" name="Stockholder3.1" placeholder="Enter Full Name" required>
                            <input type="text"  id= "Stockholder3.2" name="Stockholder3.2" placeholder="Enter Full Name" required>
                            <input type="text"  id= "Stockholder3.3" name="Stockholder3.3" placeholder="Enter Full Name" required>
                            <input type="text"  id= "Stockholder3.4" name="Stockholder3.4" placeholder="Enter Full Name" required>
                            <input type="text"  id= "Stockholder3.5" name="Stockholder3.5" placeholder="Enter Full Name" required>
                            <input type="text"  id= "Stockholder3.6" name="Stockholder3.6" placeholder="Enter Full Name" required>
                            <input type="text"  id= "Stockholder3.7" name="Stockholder3.7" placeholder="Enter Full Name" required>
                            <input type="text"  id= "Stockholder3.8" name="Stockholder3.8" placeholder="Enter Full Name" required>
                            <input type="text"  id= "Stockholder3.9" name="Stockholder3.9" placeholder="Enter Full Name" required>
                            
                        </div>
                        <div class="input-field-capitalization">
                            <label>Position</label>
                            <input type="text"  id= "position3" name="position3" placeholder="Enter Position" required>
                            <input type="text"  id= "position3.1" name="position3.1" placeholder="Enter Position" required>
                            <input type="text"  id= "position3.2" name="position3.2" placeholder="Enter Position" required>
                            <input type="text"  id= "position3.3" name="position3.3" placeholder="Enter Position" required>
                            <input type="text"  id= "position3.4" name="position3.4" placeholder="Enter Position" required>
                            <input type="text"  id= "position3.5" name="position3.5" placeholder="Enter Position" required>
                            <input type="text"  id= "position3.6" name="position3.6" placeholder="Enter Position" required>
                            <input type="text"  id= "position3.7" name="position3.7" placeholder="Enter Position" required>
                            <input type="text"  id= "position3.8" name="position3.8" placeholder="Enter Position" required>
                            <input type="text"  id= "position3.9" name="position3.9" placeholder="Enter Position" required>
                            
                            
                        </div>
                        <div class="input-field-capitalization">
                            <label>Nationality</label>
                            <input type="text"  id= "nationality3.0" name="nationality3.0" placeholder="Enter Nationality" required>
                            <input type="text"  id= "nationality3.1" name="nationality3.1" placeholder="Enter Nationality" required>
                            <input type="text"  id= "nationality3.2" name="nationality3.2" placeholder="Enter Nationality" required>
                            <input type="text"  id= "nationality3.3" name="nationality3.3" placeholder="Enter Nationality" required>
                            <input type="text"  id= "nationality3.4" name="nationality3.4" placeholder="Enter Nationality" required>
                            <input type="text"  id= "nationality3.5" name="nationality3.5" placeholder="Enter Nationality" required>
                            <input type="text"  id= "nationality3.6" name="nationality3.6" placeholder="Enter Nationality" required>
                            <input type="text"  id= "nationality3.7" name="nationality3.7" placeholder="Enter Nationality" required>
                            <input type="text"  id= "nationality3.8" name="nationality3.8" placeholder="Enter Nationality" required>
                            <input type="text"  id= "nationality3.9" name="nationality3.9" placeholder="Enter Nationality" required>
                            
                        </div>
                        <div class="input-field-capitalization">
                            <label>Amount Subscribe</label>
                            <input type="number"  id= "amount3" name="amount3" placeholder="Enter Amount" required>
                            <input type="number"  id= "amount3" name="amount3" placeholder="Enter Amount" required>
                            <input type="number"  id= "amount3" name="amount3" placeholder="Enter Amount" required>
                            <input type="number"  id= "amount3" name="amount3" placeholder="Enter Amount" required>
                            <input type="number"  id= "amount3" name="amount3" placeholder="Enter Amount" required>
                            <input type="number"  id= "amount3" name="amount3" placeholder="Enter Amount" required>
                            <input type="number"  id= "amount3" name="amount3" placeholder="Enter Amount" required>
                            <input type="number"  id= "amount3" name="amount3" placeholder="Enter Amount" required>
                            <input type="number"  id= "amount3" name="amount3" placeholder="Enter Amount" required>
                            <input type="number"  id= "amount3" name="amount3" placeholder="Enter Amount" required>
                            
                            
                        </div>
                        <div class="input-field-capitalization">
                            <label>Amount Paid</label>
                            <input type="number"  id= "amountpaid3" name="amountpaid3" placeholder="Enter Full Name" required>
                            <input type="number"  id= "amountpaid3" name="amountpaid3" placeholder="Enter Full Name" required>
                            <input type="number"  id= "amountpaid3" name="amountpaid3" placeholder="Enter Full Name" required>
                            <input type="number"  id= "amountpaid3" name="amountpaid3" placeholder="Enter Full Name" required>
                            <input type="number"  id= "amountpaid3" name="amountpaid3" placeholder="Enter Full Name" required>
                            <input type="number"  id= "amountpaid3" name="amountpaid3" placeholder="Enter Full Name" required>
                            <input type="number"  id= "amountpaid3" name="amountpaid3" placeholder="Enter Full Name" required>
                            <input type="number"  id= "amountpaid3" name="amountpaid3" placeholder="Enter Full Name" required>
                            <input type="number"  id= "amountpaid3" name="amountpaid3" placeholder="Enter Full Name" required>
                            <input type="number"  id= "amountpaid3" name="amountpaid3" placeholder="Enter Full Name" required>
                            
                            
                            
                        </div>
                        
                
                    </div> 
  
                </div>

                <div class="homestay details">
                    <span class="title">Specific Details (Gross Income (Proceding Year))</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>Inbound (PHP)(1)</label>
                            <input type="number"  id= "inbound3" name="inbound3" placeholder="Enter Inbound" required>
                            
                        </div>
                        <div class="input-field">
                            <label>Outbound (PHP)(2)</label>
                            <input type="number"  id= "outbound3" name="outbound3" placeholder="Enter Outbound" required>

                        </div>
                        <div class="input-field">
                            <label>Local (PHP)(3)</label>
                            <input type="number"  id= "outbound3" name="outbound3" placeholder="Enter Outbound" required>

                        </div>
                        <div class="input-field">
                            <label>Number of Pax(Inbound)</label>
                            <input type="number"  id= "numinbound3" name="numinbound3" placeholder="Enter Number of Pax(inbound)" required>
                            
                            
                        </div>
                        <div class="input-field">
                            <label>Number of Pax(Outbound)</label>
                            <input type="number"  id= "numoutbound3" name="numoutbound3" placeholder="Enter Number of Pax(Outbound)" required>                            
                        </div>
                        <div class="input-field">
                            <label>Number of Pax(Local)</label>
                            <input type="number"  id= "numlocal3" name="numlocal3" placeholder="Enter Number of Pax(Local)" required>                            
                        </div>

                        <div class="input-field">
                            <label></label>
                        </div>
                        <div class="input-field">
                            <label>Gross Income (AFS)</label>
                            <input type="number"  id= "grossincome3" name="grossincome3" placeholder="Enter Gross Income (AFS)" required>                            
                        </div>
                        <div class="input-field">
                            <label></label>
                        </div>
                        <div class="Sub">
                            <i>----------------------------------------------------------------------------------------------------------------------------------</i>
                        </div>  
                        <!------>
                        <div class="input-field">
                            <label>Net Income (Loss) </label>
                            <p>Befor Income Tax</p>
                            <input type="number"  id= "incomeloss3" name="incomeloss3" placeholder="Enter Net Income (Loss) Befor Income Tax" required>
                            
                        </div>
                        <div class="input-field">
                            <label>Working Capital (Current Assets less Current Liabilities)</label>
                            <input type="number"  id= "workingcapital3" name="workingcapital3" placeholder="Enter Working Capital (Current Assets less Current Liabilities)" required>

                        </div>
                        <div class="input-field">
                            <label>Capital Contribution(Single Proprietorship/Partnership)</label>
                            <input type="number"  id= "capital3" name="capital3" placeholder="Enter Capital Contribution(Single Proprietorship/Partnership)" required>  
                        </div>
                        <div class="input-field">
                            <label>Authorize Capital</label>
                            <input type="number"  id= "authorize3" name="authorize3" placeholder="Enter Authorize Capital" required>
                        </div>
                        <div class="input-field">
                            <label>Type of Market (Counter of Origin)</label>
                        
                                <select required>
                                    <option disabled selected>Select Type of Organization</option>
                                    <option id="asia3" name="asia3">Asia Pacific</option>
                                    <option id="australia3" name="australia3">Australia</option>
                                    <option id="china3" name="china3">China</option>
                                    <option id="europe3" name="europe3">Europe</option>
                                    <option id="india3" name="india3">India</option>
                                    <option id="japan3" name="japan3">Japan</option>
                                    <option id="korea3" name="korea3">Korea</option>
                                    <option id="mideast3" name="mideast3">Middle East</option>
                                    <option id="phillipines3" name="phillipines3">Phillipines</option>
                                    <option id="russia3" name="russia3">Russia</option>
                                    <option id="taiwan3" name="taiwan3">Taiwan</option>
                                    <option id="us3" name="us3">United State of America</option>
         
                                </select>
                        </div>
                        <div class="input-field">
                            <label>Type of Operation</label>
                            <select required>
                                <option disabled selected>Select Permit</option>
                                <option id="inbound3.1" name="inbound3.1">Inbound</option>
                                <option id="local3.1" name="local3.1">Local</option>
                                <option id="outbound3.1" name="outbound3.1">Outbound</option>
                            </select>
                        </div>
                    </div> 
                </div>

                <div class="homestay details">
                    <span class="title">AUTHORIZED REPRESENTATIVE (to transact business with DOT)</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>REPRESENTATIVE'S FULL NAME:</label>
                            <input type="name"  id= "repname3" name="repname3" placeholder="Enter Full Name" required>
                            
                        </div>
                        <div class="input-field">
                            <label>DESIGNATION:</label>
                            <input type="text"  id= "designation3.1" name="designation3.1" placeholder="Enter Designation" required>

                        </div>
                        <div class="input-field">
                            <label>CONTACT NUMBERS:</label>
                            <input type="number"  id= "contactnum3" name="contactnum3" placeholder="Enter Contact Number" required>

                        </div>
                        <div class="input-field">
                            <label>EMAIL ADDRESS</label>
                            <input type="text"  id= "emailadd3" name="emailadd3" placeholder="Enter Email Address" required>
                            
                            
                        </div>

                        <div class="Sub">
                            <p><i>As the General Manager/Chief Executive Officer/Owner of the above-named establishment, I certify that I have not been
                                convicted of any criminal ofference involving moral turpitude and that all the official and employees of the establishment listed
                                in the attached sheet are of good moral character and without criminal record.
                                I certify further that all the foregoing data and douments supporting this application are true and correct.</i></p>
                        </div>

                    </div> 

                </div>

                <div class="details Doc">
                    <span class="title">DOCUMENTARY REQUIREMENTS (Submitted Documents Evaluator's Remarks)</span>
    
                    <div class="fields">
                        
                        <div class="Sub">
                            <li>Valid Mayor's Permit/Business License</li>
                            <li>Audited Financial Statement and ITR for the preceiding year (for Regular
                                Accreditation, reflecting a minimum of P500,000.00 working capital and
                                Premium Accreditation, minimum of coverage of P1,500,000.00)
                                </li>
                            <li>For General Managers, Proof of at least three (3) years managerial

                                experience in Travel and Tour Operations or proof of passing DOT-
                                recognized trave and tour operator management course
                                </li>
                            <li>Proof of membership of good standing from a duly recognized national or
                                internation travel association </li>

                            <li>
                                Recognition/Commendation and/or Awards from Reputable Institutions or
Associations
                            </li>
                            <li>Other documents</li>
                            <li>Other Remarks </li>
                        </div>
    
                    </div> 
                </div>

            </div>
                 <button class="btn"> Submit
                    <i class="uil uil-navigator"></i>
                </button>
                    </div>                
                </div>               
            </div>

            