<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel and Tour Agencies</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link rel="stylesheet" 
  href="https://use.fontawesome.com/releases/v6.2.1/css/all.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet">
<title></title>
</head>
<style>

body{
    background-color: antiquewhite;
  }
  
  .account-holder{

margin: auto;
margin-top: 50px;
width: 60%;
height: 45vh;
background-color: #fff;
border: 3px solid #73AD21;
border-radius: 25px;
padding: 10px;
align-items: center;
justify-content: center;


}
.account-holder1{
  margin-top: 2em;
  width: 25%;
  box-sizing: border-box;
  display: flex;
 align-items: center;
 justify-content: center;
 transition: .5s;

}
.account-holder img{
  margin-top: 5px;
  margin: 5;
  width: 90px;
  height: 10;
  border: 1px solid #73AD21 ;
}
img:hover{
  transform: scale(1s);
  box-shadow: 0 0 10px 5px #73AD21 ;
  z-index: 2;


}

h3{
  padding:5px;
  font-size: large;
  font-weight: 900;
  text-align: center;
 
}
h4{
  font-size: medium;
  color: black;
  margin: .5em;
}
a{
  text-decoration: none;
  text-align: center;
  margin: 5px;
  margin-top: 2px;
}
.btn{
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  margin-top: 20px;
}
.container{
  margin-top:50px;
}
.container ol li{
  font-size: 14px;
}
@media screen and (max-width:600px) {
  .account-holder{
    width: 70%;
    height: 60vh;
    align-items: center;
 
 
  }

    .account-holder img{
    margin-top: 5px;
    width: 70px;
    height: 10;
  }
  .account-holder1{
    width: 50%;
    box-sizing: border-box;
    display: flex;
    

  }
  }
</style>

    
</head>
<body>
    <div class="holder">
    <div class="container">
        <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
          <ol class="breadcrumb" class="position-absolute">
            <li class="breadcrumb-item"><a href="index.html">Accreditation</a></li>
            <li class="breadcrumb-item active" aria-current="page">Travel and Tour Agencies</li>
          </ol>
        </nav>
      </div>
    
    <!-- End of breadcrumb -->
    
  <div class="account-holder">
    <h3>Travel and Tour Agencies</h3>
    <div class="account-holder1" style="float: left;">
      <a href="OnlineTravAgency.html">
          <img src="/images/AccomodationEstablishment-icon.png"  class="rounded-circle">
    <h4>Online Travel Agency</h4>
  </a>

  </div>
  <div class="account-holder1" style="float: left;">
    <a href="Travel&tour.html">

    <img src="/images/Travel and Tour agencies Icon.png"  class="rounded-circle">
    <h4>Tour Operator</h4>
</a>    

</div>
<div class="account-holder1" style="float: left;">
  <a href="Travel&tour.html">

  <img src="/images/Travel and Tour agencies Icon.png"  class="rounded-circle">
  <h4>Travel Agency</h4>
</a>    

</div>
<div class="account-holder1" style="float: left;">
  <a href="Travel&tour.html">

  <img src="/images/Travel and Tour agencies Icon.png"  class="rounded-circle">
  <h4>Travel and Tour Agency</h4>
</a>    

</div>
</div>

</body>
</html>