
/*    */ 
.holder-wtgo {
    display: flex;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    height: 100vh;
   
}

.google-maps {
    width: 450px; 
    height: 55vh; 
    margin: 0; 
    margin-left: 2em;
    margin-right: 20px;
    margin-top: 10em;
    border-radius: 5px;
    z-index: 1;
    box-shadow: 0 2.5rem 2rem -2rem hsl(200 50% 20% / 40%);
    margin-left: 5em;
}

.holder-togo {
    height: 70vh;
    padding: 0;
    width: 5em;
    margin-top: 10em;
    margin-right: 5em;
    flex-grow: 1;
    line-height: 1.6;
    text-align: left;
    border-radius: 2px;
    color: white;
    font-family: 'Lato', sans-serif;
    background-color: rgba(0, 0, 0, 0.2);
    display: inline-block;
}



.holder-togo h1 {
    margin-left: .6em;
    font-size: 50px;
    margin-top: .4em;

}

.second-content{
    display: flex;

    width: 100%;
    height: 50vh;
    margin-top: 0px;
    background-color: white;
    justify-content: center;
    align-items: center;
}
.second-second{
    margin: 100px;
    width: 100%;
    height:40vh;
    max-height: 60vh;
    top: 15px;
    position: relative;
    justify-content: center;
    align-items: center;
    text-align: center;

    
background-color: white;


}
.second-content .second-second h1{
    font-weight: 500;
    padding: .6em;
    font-size: 3em;
}
.second-content .second-second p{
font-size: medium;
padding: 1.5em;
margin: auto;

}

.third-content{
    display: flex;

    width: 100%;
    height: 60vh;
    margin-top: 100px;
    background-color: white;
    justify-content: center;
}
.second-third{
    width: auto;
    height:50vh;
    max-height: auto;
    top: 5px;
    position: relative;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 5px;
    border: 3px solid #73AD21;

    
background-color: White;

}
.content-wrapper{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: teko;
    background: white;
    width: 100%;
    min-height:100vh;
}
.wrapper{
    width: 80%;
    padding:30px 0;
    text-align: center;
}
.section-header{
    text-transform: uppercase;
    padding-bottom: 30px;
    font-size: 55px;
    color:#262626;
    letter-spacing: 3px;
}
.content{
    padding: 5%;
  
    
}
.content h2{
    font-size: 15px;
    text-transform: uppercase;
    margin-bottom: 5px;


}
.content p{
    line-height: 1.5;
    font-size: small;
}
.mains-content{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-row-gap:25px;
    grid-column-gap:25px ;
}
.mains-content .box{
   
    position: relative;
    cursor: pointer;
    margin-bottom: 15px;
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
    height: 250px;
    overflow: hidden; 
    
}
.mains-content .box::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 5px;
    height: 100%;
    transition: all 0.5 ease-in-out;

}
.mains-content .box:hover::before{
    top:0;
    right:calc(100%-5px);
    z-index: 8;

}
.mains-content .box .img{
        width: 100%;
        height: auto; 
    object-fit: none;
}
.mains-content .box .img-text{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 244, 0.9);
    width: 100%;
    height: 100%;
    top: 0;
    right: 100%;
    transition: all 0.5s ease-in-out;

}
.mains-content .box:hover .img-text{
    top: 0;
    right: 0;
}
@media only screen and (max-width: 900px) {
    body {
      margin: 0;
      padding: 0;
    }
    .second-content{
        display: inline;
    }
    .third-content{
        display: inline;
    }
    h1{
        font-size: large;
    }
  }